<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d0e7-e929-21a7-6bbf" name="Beastmen" revision="2" battleScribeVersion="2.03" authorName="cartag" library="false" gameSystemId="a88e-2b4c-d1b5-d4d3" gameSystemRevision="6" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="2eed-57f2-018c-13f9" name="Beastmen v2.4"/>
  </publications>
  <entryLinks>
    <entryLink id="a632-2962-705c-dc13" name="Champion" hidden="false" collective="false" import="true" targetId="8cf9-6311-a645-5882" type="selectionEntry"/>
    <entryLink id="b9a5-cea6-4058-370a" name="Hunters" hidden="false" collective="false" import="true" targetId="cf27-76af-f4cc-41eb" type="selectionEntry"/>
    <entryLink id="1d0c-11b0-14d3-f3a1" name="Minotaur Boss" hidden="false" collective="false" import="true" targetId="c459-8768-953b-52f4" type="selectionEntry"/>
    <entryLink id="3086-8672-6a33-ad6e" name="Shaman" hidden="false" collective="false" import="true" targetId="c27f-9bc2-f88c-e6dd" type="selectionEntry"/>
    <entryLink id="1d74-c95e-b52d-da92" name="Harpies" hidden="false" collective="false" import="true" targetId="e465-458e-d1af-2953" type="selectionEntry"/>
    <entryLink id="4dab-deb9-9d4e-2b20" name="Elites" hidden="false" collective="false" import="true" targetId="79a0-e59a-bb87-fc81" type="selectionEntry"/>
    <entryLink id="6cd3-9cf9-4523-b185" name="Warriors" hidden="false" collective="false" import="true" targetId="f0b3-cdbe-7e1d-3206" type="selectionEntry"/>
    <entryLink id="6cde-a0dc-7421-cf0e" name="Raiders" hidden="false" collective="false" import="true" targetId="ecaf-57c9-7b79-f93d" type="selectionEntry"/>
    <entryLink id="4faf-8061-f3ae-6082" name="Boar Chariot" hidden="false" collective="false" import="true" targetId="6dfd-7f70-2988-43ed" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="39c7-3ffc-9970-7993" name="New CategoryLink" hidden="false" targetId="0db7-2001-2aba-d986" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4bf8-9348-155e-a9da" name="Havoc Hounds" hidden="false" collective="false" import="true" targetId="a3b1-b505-0494-cb47" type="selectionEntry"/>
    <entryLink id="fe7d-a1ae-57be-e26c" name="Hunter Chariot" hidden="false" collective="false" import="true" targetId="0a7c-09eb-9757-d3f4" type="selectionEntry"/>
    <entryLink id="0d65-031a-0c6e-1304" name="Minotaur Giant" hidden="false" collective="false" import="true" targetId="cbea-330d-92e6-4d97" type="selectionEntry"/>
    <entryLink id="08ec-dc3f-28e8-8221" name="Minotaurs" hidden="false" collective="false" import="true" targetId="1a17-7e86-a709-3b12" type="selectionEntry"/>
    <entryLink id="9898-ad8f-3715-a068" name="Slimy Beast" hidden="false" collective="false" import="true" targetId="cb79-c930-a84d-5f48" type="selectionEntry"/>
    <entryLink id="0f83-4e14-3c21-92ed" name="Crazed Boars" hidden="false" collective="false" import="true" targetId="fbe3-291b-cfc9-b64a" type="selectionEntry"/>
    <entryLink id="fec0-2d08-465f-792b" name="Centaurs" hidden="false" collective="false" import="true" targetId="40d0-a235-e09b-68f3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="913f-43ed-2070-4a3b" name="New CategoryLink" hidden="false" targetId="d248-d52b-61c0-d4d9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0827-0b83-8816-40d2" name="Cyclops" hidden="false" collective="false" import="true" targetId="8bd5-feee-52cf-52ad" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8cf9-6311-a645-5882" name="Champion" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7588-cdcb-5ca8-1d55" name="Champion" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Furious, Hero, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c0ff-4cd4-d48d-4bba" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="520e-213b-4254-77a3" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="ad72-824e-cc68-4510" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bc27-9e6a-f9af-98d1" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7f9c-bfc2-cc0d-2bad" name="Hand Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="8cc6-d9aa-5fa5-0171">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="78ef-fdf5-9f6d-03a8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b946-dfb4-574f-9995" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="8cc6-d9aa-5fa5-0171" name="Hand Weapon (A3)" hidden="false" collective="false" import="true" targetId="df9b-db26-3a90-d447" type="selectionEntry"/>
            <entryLink id="1971-4f2c-802e-a48d" name="2x Hand Weapons (A3)" hidden="false" collective="false" import="true" targetId="8eb1-4655-31d4-2e5c" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="5.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="d79c-9e8b-1c5a-b428" name="Halberd (A3)" hidden="false" collective="false" import="true" targetId="1e72-2624-86e9-0ee0" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="5.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="c7f2-957d-cf1d-35e7" name="Spear (A3)" hidden="false" collective="false" import="true" targetId="35fe-a77c-b5e7-7610" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="5.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="f3d8-f052-a11c-ecb3" name="Great Weapon (A3)" hidden="false" collective="false" import="true" targetId="89f5-3b8b-10f5-e093" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="5.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="eeb3-def0-3dba-0dda" name="Bane" hidden="false" collective="false" import="true" targetId="fd4d-245a-fecc-8b32" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a48-ba11-aef1-ed26" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c459-8768-953b-52f4" name="Minotaur Boss" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="998c-4371-6e8c-d9f6" name="Minotaur Boss" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Furious, Hero, Tough(6)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="18e2-d99f-231b-9749" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="99f9-7320-919b-b73f" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="956d-7aac-0353-1111" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b51f-535e-6405-1418" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c1ea-3a79-a82b-7055" name="Hand Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="2918-5d38-127d-22af">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3d69-cf2a-9b77-646f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce16-732b-8a94-9fdc" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="2918-5d38-127d-22af" name="Hand Weapon (A3,AP(1))" hidden="false" collective="false" import="true" targetId="169a-7bfd-c4f3-759f" type="selectionEntry"/>
            <entryLink id="c271-d207-7b57-093b" name="Great Weapon (A3,AP(3))" hidden="false" collective="false" import="true" targetId="f7b5-3423-a350-2516" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="5.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="ea36-2099-98ff-53a5" name="2x Hand Weapons (A3,AP(1))" hidden="false" collective="false" import="true" targetId="7d43-f5ab-e3ae-fe2b" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c27f-9bc2-f88c-e6dd" name="Shaman" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2d87-2012-7ae5-5997" name="Shaman" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">6+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Furious, Hero, Tough(3), Wizard(X)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4c0f-2cc8-6d72-a240" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="78bb-8eb8-acca-e9e3" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="06cd-41b4-e585-28d9" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="37ab-5cbf-194f-3979" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="fcb5-9b8f-68a8-9c39" name="Hand Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="5799-c421-bcd9-3615">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="abc8-248c-02dc-c993" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59bd-dcaa-19b0-f3f2" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="5799-c421-bcd9-3615" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="e5cd-e60e-53a9-7ce4" type="selectionEntry"/>
            <entryLink id="f6e8-f991-26a0-90c1" name="2x Hand Weapons (A1)" hidden="false" collective="false" import="true" targetId="3864-81be-1759-179c" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="5.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3a17-3422-b48a-1d49" name="Wizard" hidden="false" collective="false" import="true" defaultSelectionEntryId="04e8-e638-c4ce-44de">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e01-86dc-a2e9-bd20" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7c9-c5ca-0c0e-ec82" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="04e8-e638-c4ce-44de" name="Wizard(1)" hidden="false" collective="false" import="true" targetId="b2d2-cfaf-8ce6-6198" type="selectionEntry">
              <entryLinks>
                <entryLink id="cc85-0004-6ef7-b3c8" name="Wizard Spells" hidden="false" collective="false" import="true" targetId="f4d3-5bae-8fbf-9778" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
            <entryLink id="5bda-79ed-9804-a0e0" name="Wizard(2)" hidden="false" collective="false" import="true" targetId="3fd8-1309-fe4e-3b6e" type="selectionEntry">
              <entryLinks>
                <entryLink id="a1c6-cd2d-3787-2c19" name="Wizard Spells" hidden="false" collective="false" import="true" targetId="f4d3-5bae-8fbf-9778" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e465-458e-d1af-2953" name="Harpies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="902f-c34d-b322-676b" name="Harpies" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">6+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Flying, Scout</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="29b2-e969-7316-8638" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
        <infoLink id="aed2-9097-24a4-e44b" name="Scout" hidden="false" targetId="7bc7-a892-49bc-ad88" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2ec7-f82c-d372-b33f" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="862e-d823-eb91-4a08" name="10 Harpies" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="81d9-f292-211a-b54f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b2e5-ae81-2367-ad64" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="160.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bed6-aad7-4792-6887" name="Claws(A2)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d38-8e96-10e2-75d0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74f5-5099-4617-6f29" type="max"/>
          </constraints>
          <profiles>
            <profile id="8966-c710-9a59-79d9" name="Claws(A2)" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
                <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="169a-7bfd-c4f3-759f" name="Hand Weapon (A3,AP(1))" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ecb6-0291-4738-35d4" name="Hand Weapon (A3,AP(1))" hidden="false" targetId="ec1e-c927-dce8-0c39" type="profile"/>
        <infoLink id="c583-f7e3-cf1c-b75e" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7d43-f5ab-e3ae-fe2b" name="2x Hand Weapons (A3,AP(1))" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="76e3-c171-2874-54d0" name="Hand Weapon (A3,AP(1))" hidden="false" targetId="ec1e-c927-dce8-0c39" type="profile"/>
        <infoLink id="900b-c225-2546-1ae6" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cf27-76af-f4cc-41eb" name="Hunters" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6332-6494-ed7f-d56f" name="Hunters" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">6+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Furious</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4e44-c54b-8a19-cdb5" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="4e57-319d-9675-475f" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b8de-260a-3f57-2ef9" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1250-1290-0597-d3dd" name="10 Hunters" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ee57-d615-7ae6-0032" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a9d-97c5-ce4e-ca76" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="120.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="284c-3ac3-1dab-04d0" name="Hand Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="1fda-8aa1-681d-5031">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d0ee-a2d7-9541-d251" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c98-eb8e-7ac2-5c1f" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="c533-92e2-a4c1-1ec8" name="2x Hand Weapons (A1)" hidden="false" collective="false" import="true" targetId="3864-81be-1759-179c" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0">
                  <conditions>
                    <condition field="selections" scope="cf27-76af-f4cc-41eb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="20.0">
                  <conditions>
                    <condition field="selections" scope="cf27-76af-f4cc-41eb" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="a7c1-7505-95d3-b517" name="Great Weapon (A1)" hidden="false" collective="false" import="true" targetId="fa2b-dd87-7353-7873" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="20.0">
                  <conditions>
                    <condition field="selections" scope="cf27-76af-f4cc-41eb" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0">
                  <conditions>
                    <condition field="selections" scope="cf27-76af-f4cc-41eb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="dd16-9cdf-72ed-276a" name="Spear (A1)" hidden="false" collective="false" import="true" targetId="fd2f-c48e-2881-b8ab" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="30.0">
                  <conditions>
                    <condition field="selections" scope="cf27-76af-f4cc-41eb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="60.0">
                  <conditions>
                    <condition field="selections" scope="cf27-76af-f4cc-41eb" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="d919-2c14-820b-87a6" name="Halberd (A1)" hidden="false" collective="false" import="true" targetId="88b0-76c7-e9f2-fee0" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="5.0">
                  <conditions>
                    <condition field="selections" scope="cf27-76af-f4cc-41eb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0">
                  <conditions>
                    <condition field="selections" scope="cf27-76af-f4cc-41eb" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="1fda-8aa1-681d-5031" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="e5cd-e60e-53a9-7ce4" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="26bc-b91f-7393-d205" name="Harpoon" hidden="false" collective="false" import="true" targetId="c27c-a967-632d-29d5" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0"/>
            <modifier type="increment" field="4545-7f3f-1eb4-c4b0" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4545-7f3f-1eb4-c4b0" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="3f2b-520c-01e3-c021" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f0b3-cdbe-7e1d-3206" name="Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4dd9-c44e-7a6a-3fb7" name="Warriors" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Furious</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="614f-4055-d80f-4dc1" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="ee0a-c0ae-aca2-2ff7" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="995d-63cc-2cfa-aa74" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c735-2a52-51fb-5e7c" name="10 Warriors" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ef52-36b0-8a14-3326" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e327-ad93-7de6-296e" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="190.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8f87-16b0-1851-bfa1" name="Hand Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="d97f-c12e-7490-8679">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="573f-ff89-aa46-b038" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80ba-8eea-5826-9305" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="3a89-179c-e4bd-f6bf" name="2x Hand Weapons (A1)" hidden="false" collective="false" import="true" targetId="3864-81be-1759-179c" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="15.0">
                  <conditions>
                    <condition field="selections" scope="f0b3-cdbe-7e1d-3206" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="30.0">
                  <conditions>
                    <condition field="selections" scope="f0b3-cdbe-7e1d-3206" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="2632-383d-3bfc-136c" name="Great Weapon (A1)" hidden="false" collective="false" import="true" targetId="fa2b-dd87-7353-7873" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="30.0">
                  <conditions>
                    <condition field="selections" scope="f0b3-cdbe-7e1d-3206" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="15.0">
                  <conditions>
                    <condition field="selections" scope="f0b3-cdbe-7e1d-3206" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="ef42-e4cb-e107-8538" name="Spear (A1)" hidden="false" collective="false" import="true" targetId="fd2f-c48e-2881-b8ab" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="30.0">
                  <conditions>
                    <condition field="selections" scope="f0b3-cdbe-7e1d-3206" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="60.0">
                  <conditions>
                    <condition field="selections" scope="f0b3-cdbe-7e1d-3206" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="5378-c902-16de-424f" name="Halberd (A1)" hidden="false" collective="false" import="true" targetId="88b0-76c7-e9f2-fee0" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0">
                  <conditions>
                    <condition field="selections" scope="f0b3-cdbe-7e1d-3206" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="20.0">
                  <conditions>
                    <condition field="selections" scope="f0b3-cdbe-7e1d-3206" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="d97f-c12e-7490-8679" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="e5cd-e60e-53a9-7ce4" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7a23-ecd7-cf34-5820" name="Harpoon" hidden="false" collective="false" import="true" targetId="c27c-a967-632d-29d5" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0"/>
            <modifier type="set" field="fdee-18b3-aa42-5138" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fdee-18b3-aa42-5138" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="3bb7-c52d-7c93-ff19" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="79a0-e59a-bb87-fc81" name="Elites" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8a46-a1bc-ab8f-d8d8" name="Elites" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Furious</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7985-6b62-3de5-25ed" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="28fd-9b82-486f-46f4" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="088c-3205-6a54-7650" name="10 Warriors" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2342-9467-ec21-247f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6c5-8a67-d42d-1bb3" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="200.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5ee1-3be7-4e18-68c7" name="Great Weapon (A1)" hidden="false" collective="false" import="true" targetId="fa2b-dd87-7353-7873" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f48-4c96-bb9a-e118" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fc7-8e4d-59c4-bf94" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="9361-a9ed-91de-ce33" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a17-7e86-a709-3b12" name="Minotaurs" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="d1f2-5d9c-03ac-9812" name="Minotaurs" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Furious, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ce79-8bca-d1f5-1c86" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="3f4f-49f3-4601-81d4" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3afe-48e1-341d-eeb0" name="New CategoryLink" hidden="false" targetId="a3a9-bf23-dca8-0fc3" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="07c5-b061-383e-e146" name="3 Minotaurs" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a471-9d9c-3aa1-fcc5" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2164-47b2-493c-090d" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="160.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0a71-6173-15c5-7dde" name="Hand Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="ba20-1623-68dc-6179">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="60a0-e684-be61-76c8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="737e-616e-337b-1cc7" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="e0bb-5e7f-d7ac-9565" name="2x Hand Weapons (A3,AP(1))" hidden="false" collective="false" import="true" targetId="7d43-f5ab-e3ae-fe2b" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="25.0">
                  <conditions>
                    <condition field="selections" scope="1a17-7e86-a709-3b12" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="50.0">
                  <conditions>
                    <condition field="selections" scope="1a17-7e86-a709-3b12" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="a980-df67-1d11-5fe6" name="Great Weapon (A3)" hidden="false" collective="false" import="true" targetId="89f5-3b8b-10f5-e093" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="40.0">
                  <conditions>
                    <condition field="selections" scope="1a17-7e86-a709-3b12" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="20.0">
                  <conditions>
                    <condition field="selections" scope="1a17-7e86-a709-3b12" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="ba20-1623-68dc-6179" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="e5cd-e60e-53a9-7ce4" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="631a-4d82-e165-7bf9" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ecaf-57c9-7b79-f93d" name="Raiders" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="538c-cc1b-b8f7-a830" name="Raiders" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">6+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Furious, Stealth</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="93e3-c845-0d8c-cabc" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="c32d-4f17-4902-b314" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="f8f3-5dde-d790-b242" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ce05-54ec-e4b1-4dd9" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0355-2dfd-6088-5cfc" name="5 Raiders" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="016c-ae63-934b-c088" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35e1-7440-1554-d5ee" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="70.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="6c40-86c3-8840-62dc" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
        <entryLink id="8ddf-6d8b-118a-6af6" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="e5cd-e60e-53a9-7ce4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="450d-4aea-abbb-1e0f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9306-4605-7186-a3f2" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="08c7-bb84-0019-0cc3" name="Shortbow" hidden="false" collective="false" import="true" targetId="366b-eaf8-31b4-b1d4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a008-4751-924f-f960" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab70-42c0-1296-11bc" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a3b1-b505-0494-cb47" name="Havoc Hounds" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b9f5-980c-bec5-eb08" name="Havoc Hounds" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fast, Strider</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f4bb-98d6-067f-b8ed" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="40f7-be75-9808-bc05" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="186d-8714-1d4d-d2e6" name="New CategoryLink" hidden="false" targetId="fc29-0828-4663-18ca" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="83ef-feb3-34b8-c5d1" name="5 Hounds" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cbe8-93f5-96d5-ac1e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d962-2b8e-29ff-49b0" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="105.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="689f-8b1f-09ef-db5c" name="Claws(A1)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a04-62bb-da11-ac3d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b07-8170-d208-ec1a" type="max"/>
          </constraints>
          <profiles>
            <profile id="d8d1-2fe6-46b2-8849" name="Claws(A1)" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
                <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="98d4-96a2-23f2-2dad" name="Vicious Mutants" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68fd-a535-75c5-37fd" type="max"/>
          </constraints>
          <profiles>
            <profile id="1e37-5e8d-04e2-7679" name="Vicious Mutants" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Poison in Melee</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="a5b4-cfec-c743-3aeb" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="16ef-851c-9ace-b62f" name="Bounding Advance" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="567f-6468-66c6-2ea2" value="60.0">
              <conditions>
                <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e45-fb49-2eda-2c96" type="max"/>
          </constraints>
          <profiles>
            <profile id="ec16-f19f-5268-c878" name="Bounding Advance" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
              <characteristics>
                <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Scout</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="0732-76a0-d38e-d375" name="Scout" hidden="false" targetId="7bc7-a892-49bc-ad88" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="40d0-a235-e09b-68f3" name="Centaurs" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ecc3-fc4b-e779-17ee" name="Centaurs" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fast, Furious, Impact(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="894f-e719-2f9c-0905" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="5382-24ae-f996-217f" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="a3e9-2b2d-ba8b-9cf3" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d1fa-8d1b-016f-0143" name="New CategoryLink" hidden="false" targetId="d248-d52b-61c0-d4d9" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0cd5-9fff-7db0-5b0e" name="5 Centaurs" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3fe0-1a71-2950-cb5e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ce5-5789-eb70-2722" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="155.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="575d-89bb-feaf-1c09" name="Hand Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="deaf-5c18-1887-ff2a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="61d9-c2d2-cf3a-1887" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="626d-7097-7995-968e" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="065d-dc21-f88c-352a" name="Lance (A2)" hidden="false" collective="false" import="true" targetId="8fb4-99f9-6c5e-5d26" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="15.0">
                  <conditions>
                    <condition field="selections" scope="40d0-a235-e09b-68f3" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="30.0">
                  <conditions>
                    <condition field="selections" scope="40d0-a235-e09b-68f3" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="8159-8c0a-c9dc-58ae" name="Great Weapon (A2)" hidden="false" collective="false" import="true" targetId="d8de-2401-9142-84cd" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="30.0">
                  <conditions>
                    <condition field="selections" scope="40d0-a235-e09b-68f3" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="15.0">
                  <conditions>
                    <condition field="selections" scope="40d0-a235-e09b-68f3" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="deaf-5c18-1887-ff2a" name="Hand Weapon (A2)" hidden="false" collective="false" import="true" targetId="4b3e-ec94-2ac8-9ae2" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2904-443b-b70d-1f0b" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
        <entryLink id="3cac-684b-f2bb-be62" name="Throwing Weapon" hidden="false" collective="false" import="true" targetId="718b-a2ce-fa32-88ea" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="567f-6468-66c6-2ea2" value="20.0">
              <conditions>
                <condition field="selections" scope="40d0-a235-e09b-68f3" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0">
              <conditions>
                <condition field="selections" scope="40d0-a235-e09b-68f3" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c9a-ad0e-b97f-caef" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fbe3-291b-cfc9-b64a" name="Crazed Boars" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="bb91-874e-ba3a-20e4" name="Crazed Boars" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fast, Furious, Impact(3), Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5621-bf01-0909-5772" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="4ad2-5965-35f0-5f55" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="e9f2-6217-7486-8df8" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="e690-e410-215d-348c" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b563-fca6-8cab-a764" name="New CategoryLink" hidden="false" targetId="29ed-f715-6de9-9e1c" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8422-910e-5e9d-20e3" name="3 Crazed Boars" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0246-2e13-e1f6-ea0e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3ad-9dec-2570-3a50" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="175.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b344-f20f-8bd4-f86b" name="Tusks(A3)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3bc-5bca-5ab2-1598" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29b9-490b-2f59-a7cc" type="max"/>
          </constraints>
          <profiles>
            <profile id="2427-ba11-3fd7-936c" name="Tusks(A3)" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="b35e-6874-cbe8-e9e3" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0a7c-09eb-9757-d3f4" name="Hunter Chariot" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="1c9d-eafc-ab1a-b9c8" name="Hunter Chariot" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fast, Furious, Impact(6), Tough(6)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4404-00b6-2ec2-b287" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="4328-02d1-bc97-3ad5" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="98b0-f916-c573-40a6" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="86f8-12be-4606-5b45" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="686b-eaa5-8529-092d" name="New CategoryLink" hidden="false" targetId="0db7-2001-2aba-d986" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="dc10-e63b-f1aa-308b" name="Claws(A2)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5cfe-946e-6a79-ebd4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7634-b8e8-b2d6-86e9" type="max"/>
          </constraints>
          <profiles>
            <profile id="3290-7823-aa2b-15cc" name="Claws(A2)" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
                <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="32ce-ad05-4ef5-5bb7" name="Crew Attacks (A2)" hidden="false" collective="false" import="true" targetId="d98a-dc54-9c75-0ecd" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d98a-dc54-9c75-0ecd" name="Crew Attacks (A2)" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d438-c91d-c12b-e6cd" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3456-e708-66cc-bb2a" type="min"/>
      </constraints>
      <profiles>
        <profile id="e1b3-581a-fb12-b519" name="Crew Attacks (A2)" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Impact(2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b4e0-f27d-4916-eab1" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7eda-7cc9-42a6-2c6e" name="Tusks(A3)" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1b9-87b4-7890-e576" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00fe-0b6a-4569-4aec" type="max"/>
      </constraints>
      <profiles>
        <profile id="1cda-042d-6f23-3a5e" name="Tusks(A3)" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0919-e23c-2176-2550" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6dfd-7f70-2988-43ed" name="Boar Chariot" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7f28-7816-4761-59f8" name="Boar Chariot" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fast, Furious, Impact(8), Tough(6)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1d06-1e3c-0579-e96e" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="c81a-a430-354f-9a87" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="8a21-bffc-45a5-42dc" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="148c-0f7d-50d2-002b" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d0cb-5f4a-3eed-cf05" name="New CategoryLink" hidden="false" targetId="0db7-2001-2aba-d986" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="724e-be48-afee-fc6c" name="Tusks(A3)" hidden="false" collective="false" import="true" targetId="7eda-7cc9-42a6-2c6e" type="selectionEntry"/>
        <entryLink id="0db4-3134-c75f-d0dc" name="Crew Attacks (A2)" hidden="false" collective="false" import="true" targetId="d98a-dc54-9c75-0ecd" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="155.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8bd5-feee-52cf-52ad" name="Cyclops" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="41b0-09ad-6e72-ace5" name="Cyclops" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Fearless, Sense Magic, Tough(6)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="8bdf-3d5c-7211-23b7" name="Sense Magic" hidden="false">
          <description>This unit may block spells as if it had the Wizard special rule.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="98fc-9f2f-e8cd-d715" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="7003-4eba-2cce-272e" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="10b5-d093-1e08-9041" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="3228-5366-4eaf-38f7" name="Wizard(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="baaa-4d7d-3905-e7e3" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b2d0-9e9e-2d33-3827" name="Claws (A6, AP(1))" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56ea-2bed-bb1f-d654" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ebc-a5a9-447a-8654" type="max"/>
          </constraints>
          <profiles>
            <profile id="45b6-9334-708b-88e0" name="Claws (A6, AP(1))" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
                <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="fc41-726c-7523-4670" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ed0c-0389-6120-e413" name="Throw Rocks" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c2b-5f62-1f1c-43be" type="max"/>
          </constraints>
          <profiles>
            <profile id="6333-0143-9043-db02" name="Throw Rocks" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Range" typeId="79f4-5578-c041-f866">24&quot;</characteristic>
                <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
                <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2), Blast(6), Indirect)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="5bdc-40cf-d306-5eb6" name="Blast(X)" hidden="false" targetId="187f-6414-7037-a542" type="rule"/>
            <infoLink id="7d47-5cc0-dc43-35c0" name="Indirect" hidden="false" targetId="587a-b92c-a265-06c4" type="rule"/>
            <infoLink id="b9a6-6b08-fd82-a87e" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="45.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cbea-330d-92e6-4d97" name="Minotaur Giant" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="d7d5-1772-4fed-68d8" name="Minotaur Giant" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Furious, Tough(6)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c014-9715-c1dd-97de" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="89cf-2304-742e-5a8e" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="2eeb-09d7-8c7f-046e" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6834-715c-5feb-a1cb" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3f34-11a5-2d79-57cb" name="Claws (A6, AP(1))" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff39-1136-c959-a209" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6f7-d312-30dd-7ba4" type="max"/>
          </constraints>
          <profiles>
            <profile id="e436-1706-3d38-f7ca" name="Claws (A6, AP(2))" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
                <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="d4ea-a668-9fa0-12e0" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cb79-c930-a84d-5f48" name="Slimey Beast" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="53fc-3978-11f1-0476" name="Slimey Beast" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Flying, Madness, Tough(6)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="be48-3a6a-13bc-2e11" name="Madness" hidden="false">
          <description>When this unit is activated pick 2 enemy units within 12&quot;. Those units must take a morale test, if failed they take 3 hits.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="a559-b5de-6069-a021" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="1255-1f88-87b1-e894" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
        <infoLink id="4252-df99-459c-2b7b" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f8f8-42b5-c06e-f2c9" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e4a1-fe93-c3f4-efa6" name="Claws (A6, AP(1), Poison)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02a4-1ebe-9a19-0597" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="919e-2928-67c4-ded7" type="max"/>
          </constraints>
          <profiles>
            <profile id="0817-b57c-ed73-dde4" name="Claws (A6, AP(1), Poison)" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
                <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1), Poison</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="6c9a-95d1-0a38-4598" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
            <infoLink id="b8e2-1607-f999-5cfe" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="73a6-dcb8-0e0e-09a8" name="Tongue Grasp(A1)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a05-78c2-a64a-eb12" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14b1-8af0-27a2-fd1c" type="max"/>
          </constraints>
          <profiles>
            <profile id="d6f9-71c3-f256-0ebf" name="Tongue Grasp(A1)" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
              <characteristics>
                <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
                <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
                <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1), Sniper</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="2fc7-b9bf-c4a9-2705" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
            <infoLink id="8b91-d311-17f1-e48c" name="Sniper" hidden="false" targetId="2943-e3f6-fb44-ae13" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="190.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd4d-245a-fecc-8b32" name="Bane" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="a3a9-5ac3-140d-e38c" name="Bane" hidden="false" targetId="de66-efe5-f9a8-876a" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f7b5-3423-a350-2516" name="Great Weapon (A3,AP(3))" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="74a9-e67d-7b6e-d1f4" name="Great Weapon (A3,AP(3))" hidden="false" targetId="185a-c486-91cf-ee2b" type="profile"/>
        <infoLink id="cf43-205b-e65f-eb9e" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="f4d3-5bae-8fbf-9778" name="Wizard Spells" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="4547-e8f4-b143-03fc" name="Show Spells" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c67-6cb9-07d7-e88a" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9e5d-c339-c46e-b531" name="1. Spirit Mantle" hidden="false" targetId="8e76-7b57-7b94-2b13" type="profile"/>
            <infoLink id="8b97-6b29-96c7-0cc8" name="2. Traitor&apos;s Wrath" hidden="false" targetId="f9d4-e943-7dbc-626d" type="profile"/>
            <infoLink id="9024-441c-d7b5-59c5" name="3. Surge" hidden="false" targetId="0490-92d0-2854-a0cb" type="profile"/>
            <infoLink id="87f5-a360-7be1-a1ce" name="4. Vile Swarm" hidden="false" targetId="f36e-7fc3-d18f-abaa" type="profile"/>
            <infoLink id="a9e0-3a6a-ddee-8405" name="5. Animalistic" hidden="false" targetId="78b3-e570-8a03-bf15" type="profile"/>
            <infoLink id="3003-4e73-d6ea-f0ed" name="6. Howling Roar" hidden="false" targetId="b90f-5c2f-26e0-dfac" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="ec1e-c927-dce8-0c39" name="Hand Weapon (A3,AP(1))" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
      </characteristics>
    </profile>
    <profile id="de66-efe5-f9a8-876a" name="Bane" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
      <characteristics>
        <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">The hero and his unit get 2 attacks from the Furious rule (instead of just 1).</characteristic>
      </characteristics>
    </profile>
    <profile id="185a-c486-91cf-ee2b" name="Great Weapon (A3,AP(3))" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
      <characteristics>
        <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
        <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(3)</characteristic>
      </characteristics>
    </profile>
    <profile id="0490-92d0-2854-a0cb" name="3. Surge" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12&quot; may immediately move by up to 3&quot;.	</characteristic>
      </characteristics>
    </profile>
    <profile id="f9d4-e943-7dbc-626d" name="2. Traitor&apos;s Wrath" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy model within 12&quot; takes 1 automatic hit with AP(2).</characteristic>
      </characteristics>
    </profile>
    <profile id="b90f-5c2f-26e0-dfac" name="6. Howling Roar" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target 2 enemy units within 12&quot; take 6 automatic hits each.</characteristic>
      </characteristics>
    </profile>
    <profile id="f36e-7fc3-d18f-abaa" name="4. Vile Swarm" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; takes 4 automatic hits with AP(1).</characteristic>
      </characteristics>
    </profile>
    <profile id="78b3-e570-8a03-bf15" name="5. Animalistic" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; gets -3 to melee rolls next time it fights.</characteristic>
      </characteristics>
    </profile>
    <profile id="8e76-7b57-7b94-2b13" name="1. Spirit Mantle" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
      <characteristics>
        <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
        <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12&quot; gets Stealth next time it is shot at.	</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>