<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0edd-7f51-27fd-8d8b" name="Deep-Sea Elves" revision="1" battleScribeVersion="2.03" authorName="Darguth" library="false" gameSystemId="a88e-2b4c-d1b5-d4d3" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="6c8c-3c44-fe5e-b9c4" name="Deep-Sea Elves v2.5"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="bccd-b8fb-a011-abd1" name="Deep-Sea King" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="609b-e965-4869-43be" name="Deep-Sea King" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Strider, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d412-545c-d3e6-e0c3" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="2873-a2d5-7ef6-5330" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="e05a-4bab-486e-b6e9" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9019-d411-b4ae-f094" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a501-9c1a-ca24-345a" name="Tide Master" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2aa5-00a1-1e8f-0e88" type="max"/>
          </constraints>
          <rules>
            <rule id="f9b6-6b4d-3a07-cf00" name="Tide Master" publicationId="6c8c-3c44-fe5e-b9c4" hidden="false">
              <description>When the hero is activated pick 2 friendly units within 12”, which get +1 attack in melee next time they fight.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="60.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="f5a1-2434-e426-71d6" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="c459-80ba-45f7-ed49">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b1c-8f69-970a-f063" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfd0-92ab-4d2b-b553" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c459-80ba-45f7-ed49" name="Hand Weapon (A3)" hidden="false" collective="false" import="true" targetId="df9b-db26-3a90-d447" type="selectionEntry"/>
            <entryLink id="f3f6-8b6a-9e38-0be7" name="Great Weapon (A3)" hidden="false" collective="false" import="true" targetId="89f5-3b8b-10f5-e093" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="e49d-ebe2-20f6-8517" name="Halberd (A3)" hidden="false" collective="false" import="true" targetId="1e72-2624-86e9-0ee0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="a57e-91d0-e415-399f" name="Spear (A3)" hidden="false" collective="false" import="true" targetId="35fe-a77c-b5e7-7610" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="1f34-5a3e-58dc-6297" name="2x Hand Weapons (A3)" hidden="false" collective="false" import="true" targetId="8eb1-4655-31d4-2e5c" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="8b32-d593-384a-ba60" name="Mount" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="798d-c929-77a3-a15d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7bd8-c5d8-a054-3793" name="War-Eel" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5f7b-b836-6fee-7a84" name="War-Eel" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fast, Furious, Impact(1)</characteristic>
                  </characteristics>
                </profile>
                <profile id="2fdf-0021-7d35-7828" name="Electric Skin" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="d1e2-7383-9139-168c" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
                <infoLink id="0289-4454-864c-b804" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
                <infoLink id="2e5c-7207-0ce5-788f" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
                <infoLink id="aba3-4c6e-2969-3048" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9b45-5031-dddb-fae2" name="Sea-Wyrm" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5e9b-d68f-85dd-2bf2" name="Sea-Wyrm" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fast, Impact(3), Tough(+3)</characteristic>
                  </characteristics>
                </profile>
                <profile id="8b72-06ef-39f4-45b5" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="3b8d-c0d0-80bc-2fc8" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
                <infoLink id="5da6-4708-838c-9224" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
                <infoLink id="333d-5b7e-66f6-50b7" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
                <infoLink id="2fa1-8f7e-3db2-29c2" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="70.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="338a-81f8-1a6e-7036" name="Deep-Sea Dragon" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c546-579b-f989-5635" name="Deep-Sea Dragon" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Defense +2, Fear, Tough(+6)</characteristic>
                  </characteristics>
                </profile>
                <profile id="4b4c-ab67-1c81-f38b" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="10e0-22c0-2ac0-ec33" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
                <infoLink id="09d3-b559-c010-1c58" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
                <infoLink id="4b98-6074-ce3b-77b7" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="220.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="12c6-cdb2-2822-5ce4" name="Guard Champion" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c09b-120a-6667-2964" name="Guard Champion" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Strider, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5ed5-5526-baca-9100" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="c047-438b-9b69-38d8" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="8a40-b985-3744-cc11" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="edd8-6713-f0e6-2e55" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7a82-91b0-262b-f9a1" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="2abe-078f-3784-d9a9">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cc5-0057-baa6-c5d2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3aec-e332-6515-f982" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2abe-078f-3784-d9a9" name="Hand Weapon (A3)" hidden="false" collective="false" import="true" targetId="df9b-db26-3a90-d447" type="selectionEntry"/>
            <entryLink id="0224-2d73-ad14-9f5a" name="2x Hand Weapons (A3)" hidden="false" collective="false" import="true" targetId="8eb1-4655-31d4-2e5c" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="fa81-aaaa-a033-e8c1" name="Mount" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70db-8e9a-618c-4a0a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c3a5-afe4-db72-3179" name="Giant Frog" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c0dc-b609-a251-a9cb" name="Giant Frog" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Defense +1, Tough(+3)</characteristic>
                  </characteristics>
                </profile>
                <profile id="bff1-c9d0-c234-0e25" name="Sticky Tongue" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A3</characteristic>
                    <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">Poison	</characteristic>
                  </characteristics>
                </profile>
                <profile id="7715-6cd4-e2dc-20a4" name="Leap Attack" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="0f8c-dd7b-2814-0621" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
                <infoLink id="6ed6-4892-61f5-1dd9" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
                <infoLink id="7973-961f-2443-6452" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="45.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4077-b0bc-2ca3-a788" name="Octopus Wizard" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ab6b-5f2b-1a20-a18c" name="Octopus Wizard" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Stealth, Strider, Tough(3), Wizard(1)</characteristic>
          </characteristics>
        </profile>
        <profile id="0863-06b0-61ab-ea76" name="Tentacles" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="65cf-2d8d-2fbb-ec1e" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="1503-9c88-c7a4-c6db" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="d417-fa8c-c667-d2bd" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="e31b-1f82-e083-308f" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="faca-f436-6209-d465" name="Wizard(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="11f4-39a9-a020-b6ce" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7501-c52e-6c21-d841" name="Wizard(2)" hidden="false" collective="false" import="true" targetId="3fd8-1309-fe4e-3b6e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f65e-caa5-f480-fc39" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </entryLink>
        <entryLink id="cccf-5abd-18a8-4293" name="Show Spells" hidden="false" collective="false" import="true" targetId="ca90-207e-98a0-c735" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83fd-d400-3991-9962" name="Spirit Caster" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="642a-64cc-cb0e-1b0a" name="Spirit Caster" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Strider, Tough(3), Wizard(1)</characteristic>
          </characteristics>
        </profile>
        <profile id="2b30-b84a-cead-784f" name="Hand Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2c51-ec5f-9929-547a" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="600d-2292-8572-72ff" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="e157-ac26-d7a0-ac53" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="2b58-65e6-f051-4894" name="Wizard(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="96eb-320d-f88b-45ff" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a995-e8f6-2522-6187" name="Wizard(2)" hidden="false" collective="false" import="true" targetId="3fd8-1309-fe4e-3b6e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="76e7-62d2-76a3-4861" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </entryLink>
        <entryLink id="8772-a1a1-35ab-32e3" name="Show Spells" hidden="false" collective="false" import="true" targetId="ca90-207e-98a0-c735" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="278e-c2cd-1e17-bab0" name="Spirit Render" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b223-af17-71a6-8fd1" name="Spirit Render" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Lantern of Souls, Strider, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="9e0f-b435-9aa0-c1af" name="Giant Hook" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
          </characteristics>
        </profile>
        <profile id="46fd-9483-ed63-b909" name="Pet Swordfish" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1), Deadly(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="c5e3-2043-b090-89f1" name="Lantern of Souls" publicationId="6c8c-3c44-fe5e-b9c4" hidden="false">
          <description>Whenever the hero and his unit cause a wound place a healing marker next to any friendly unit within 12”. When a unit with healing markers takes a wound you may remove one healing marker and roll one die, on a 4+ the wound is ignored.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="f955-cfcd-476a-b17e" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="1a3d-874b-0bdd-38bd" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="c018-ce6a-4ae4-5c31" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="8624-c1dc-8817-7144" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
        <infoLink id="c8c4-38bf-52c2-fcd9" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="66d9-7ba4-06cc-4313" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d547-0e77-7e7f-a497" name="Spirit Ledger" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="fa4e-f818-b13c-fe0b" name="Spirit Ledger" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Spirit Ledger, Strider, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="70c9-8a0a-ccab-03a0" name="Octopus Bodyguard" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A8</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="109f-a478-ff07-04c4" name="Spirit Ledger" publicationId="6c8c-3c44-fe5e-b9c4" hidden="false">
          <description>The hero and his unit get +1 to hit rolls in melee and +1 to morale test rolls.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="0cce-5d10-e246-599d" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="41c5-05f7-01a9-64c0" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="ea94-4315-6693-886a" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4972-5b1d-b0fa-b61f" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="95.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a29d-8d5a-5b7a-3691" name="Spirit Scryer" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6515-571e-a92f-04fc" name="Spirit Scryer" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Divine Navigator, Strider, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="b852-f503-7351-d94b" name="Piranha Swarm" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">18&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A4</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2)</characteristic>
          </characteristics>
        </profile>
        <profile id="7286-aa65-d81b-aac8" name="Metal Claw" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f67a-313b-9082-36e5" name="Divine Navigator" publicationId="6c8c-3c44-fe5e-b9c4" hidden="false">
          <description>The hero and his unit get the Ambush rule, and once they are deployed they get the Fast rule next time they move.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="9ecc-ce5a-3fa8-67c6" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="9515-b6f0-e499-97a0" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="8a77-04ed-76e0-0bb4" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="7b51-56a3-8938-2a95" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="7326-8189-effe-88ba" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="eb83-469f-0197-3797" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3a53-6729-d0d4-e4f0" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a852-d640-1030-bb28" name="Sea Guard" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="52c5-d8bb-864f-cd98" name="Sea Guard" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">6+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Strider</characteristic>
          </characteristics>
        </profile>
        <profile id="89ad-bdf1-1053-6827" name="Hand Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7533-062a-7c21-0439" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a193-93c6-5610-0663" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a476-0410-5bf1-da47" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="dc6b-b862-9104-e13f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a473-95d2-4b7f-752e" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="dc6b-b862-9104-e13f" name="Sea Guard [10]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55f3-4bca-ce56-6f26" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="90.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="7336-8c6f-275a-e655" name="Ranged Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2542-f650-4de7-3473" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="aeca-c1f7-9c47-438a" name="Javelins" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="20.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="d10f-c53f-7f2e-ef45" name="Javelin" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
                    <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6aca-d807-2bd1-a4ee" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="3ba8-4fbe-25d9-1468" name="Octopus Troop" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8dda-5285-7abc-ec47" name="Octopus Troop" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Stealth, Strider</characteristic>
          </characteristics>
        </profile>
        <profile id="067e-1eea-5ee7-0402" name="Tentacles" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="af5d-fe97-b06e-0ef0" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="a50a-4dea-bd70-e506" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a38d-bc01-a1f2-0ef2" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9646-6a21-52df-b757" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="f945-73e5-de89-2c63">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="421f-6192-f908-6203" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f945-73e5-de89-2c63" name="Octopus Troop [10]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e51d-7a38-3841-53af" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="150.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="d876-e3b8-cc37-bdde" name="Sea Servants" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7a9d-a404-2698-161a" name="Sea Servants" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Blows of Grace, Strider</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="223b-ea09-6b76-5c63" name="Blows of Grace" publicationId="6c8c-3c44-fe5e-b9c4" hidden="false">
          <description>Whenever this unit fights in melee pick one fighting style:
- Cut: +1A in melee
- Chop: AP(+2) in melee</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="b67a-e9ef-56a9-95fd" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="2d2c-d262-d339-be98" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8218-7bbd-43ea-0741" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="233e-f1d9-cf54-2de8" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="2002-3a2e-16d4-18f2">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ba2-b4b2-fe35-403d" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2002-3a2e-16d4-18f2" name="Sea Servants [10]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b147-0946-63a2-c8e7" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="160.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="fb91-8d15-c1aa-ad01" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
        <entryLink id="8f56-5cdb-a17d-c890" name="Weapons - Infantry - Melee (Q4+, A1)" hidden="false" collective="false" import="true" targetId="1121-3c82-993b-18a3" type="selectionEntryGroup"/>
        <entryLink id="bff8-81f6-0963-dd5a" name="Weapons - Harpoons" hidden="false" collective="false" import="true" targetId="569c-b0b3-81f6-c6b5" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="e228-d561-d62d-a3a7" name="Sea Reavers" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="abb2-6a8b-1ef7-6ed7" name="Sea Reavers" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Shots of Grace, Strider</characteristic>
          </characteristics>
        </profile>
        <profile id="cf7e-6a96-6282-b963" name="Hand Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f3c2-3af8-65a4-789d" name="Shots of Grace" publicationId="6c8c-3c44-fe5e-b9c4" hidden="false">
          <description>Whenever this unit shoots pick one shooting style:
- Aim: +2 to hit when shooting
- Volley: +1A when shooting</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="e2ed-dc53-ce12-4323" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="763d-99b3-848a-f113" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e151-910c-e3fa-d527" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c71c-29b2-963f-9606" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="9cfb-78d2-0d9a-de0c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="619e-9562-b8a3-f1b8" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9cfb-78d2-0d9a-de0c" name="Sea Reavers [5]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e44-dd39-cfdb-acec" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="110.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="2a3d-4d77-bc7f-08de" name="Ranged Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="af56-8f14-88d8-bdab">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73b8-58ef-f85d-ae2e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="878f-87eb-8627-a41d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="af56-8f14-88d8-bdab" name="Bow" hidden="false" collective="false" import="true" targetId="6692-eae4-9176-05bb" type="selectionEntry"/>
            <entryLink id="3d11-6ca4-5467-6559" name="Crossbow" hidden="false" collective="false" import="true" targetId="cbe3-a564-3af7-b8a6" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="30.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8809-1870-c3be-3591" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="3dcb-1170-6f72-036c" name="Depth Horrors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9515-ea31-36d3-a1b4" name="Depth Horrors" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Strider, Tough(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ca78-6a28-3e00-1489" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="c87e-dad9-aaad-867e" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dda5-fee6-b8b7-9ef3" name="New CategoryLink" hidden="false" targetId="a3a9-bf23-dca8-0fc3" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="97b4-98af-7e3f-51f5" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="d685-5952-7825-8b91">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9e7-8a52-4046-548a" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d685-5952-7825-8b91" name="Depth Horrors [3]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be9a-94a7-b62f-f3ed" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="130.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="5fa3-48be-9390-6e0b" name="Melee Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="a278-9d22-120a-1240">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="119c-3a82-85f5-9cff" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1aba-820a-a33b-121e" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="a278-9d22-120a-1240" name="Hand Weapon (A3)" hidden="false" collective="false" import="true" targetId="df9b-db26-3a90-d447" type="selectionEntry"/>
            <entryLink id="818e-a242-09c6-26f9" name="Halberd (A3)" hidden="false" collective="false" import="true" targetId="1e72-2624-86e9-0ee0" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="f40f-13e2-36f7-fe5b" name="Spear (A3)" hidden="false" collective="false" import="true" targetId="35fe-a77c-b5e7-7610" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="20.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="1392-3161-3b56-9880" name="2x Hand Weapons (A3)" hidden="false" collective="false" import="true" targetId="8eb1-4655-31d4-2e5c" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="30.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="725e-effb-8495-aca5" name="Great Weapon (A3)" hidden="false" collective="false" import="true" targetId="89f5-3b8b-10f5-e093" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="30.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0815-cc7e-9ada-d580" name="Weapons - Harpoons" hidden="false" collective="false" import="true" targetId="569c-b0b3-81f6-c6b5" type="selectionEntryGroup"/>
        <entryLink id="a819-cee9-5baa-fbc6" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="ec41-3bea-ee4d-8229" name="Giant Crabs" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2ac7-d2a5-a135-3d65" name="Giant Crabs" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Strider, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="afe9-d904-6486-2aac" name="Pincers" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0892-7544-e26d-cb8b" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="58bf-75f2-8250-773a" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="c257-c6d6-8c39-fb7a" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="ebfe-7f5f-8e2b-cd63" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="deee-5128-4943-8419" name="New CategoryLink" hidden="false" targetId="a3a9-bf23-dca8-0fc3" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="19c5-f138-a23b-903a" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="f0d7-e5a6-df39-7cb0">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="765a-3ebd-dc29-2cdb" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f0d7-e5a6-df39-7cb0" name="Giant Crabs [3]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="334d-ddce-bc3c-8348" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="180.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="6ce4-286a-2bc3-2db3" name="Water Elementals" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2dc4-48c6-8a4f-41c3" name="Water Elementals" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Regeneration, Strider, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="d26e-89f5-2457-14a2" name="Slam Attacks" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="17f4-a69c-d811-4067" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
        <infoLink id="889c-f58d-d769-193e" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="b9dd-8fce-cae2-28f1" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="0d8e-036d-1fef-8f6d" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dc59-3ff6-9bef-63a5" name="New CategoryLink" hidden="false" targetId="a3a9-bf23-dca8-0fc3" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a4d9-3734-39c2-37a2" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="b6bc-a7be-e3fc-ef17">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac5f-9922-43bd-7da9" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b6bc-a7be-e3fc-ef17" name="Water Elementals [3]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9b6-4c44-facc-784c" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="190.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="6964-ee15-b379-0c37" name="War-Eel Riders" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f47f-8204-e479-1d6a" name="War-Eel Riders" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fast, Furious, Impact(1), Strider</characteristic>
          </characteristics>
        </profile>
        <profile id="20f3-de22-4743-a905" name="Electric Skin" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5f9d-a219-922f-d606" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
        <infoLink id="7baa-494a-5b9a-da9e" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="254b-9dce-f64d-506f" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="e816-f675-d9b5-5d99" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ff9b-a52e-b1d9-f83f" name="New CategoryLink" hidden="false" targetId="d248-d52b-61c0-d4d9" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8bcb-eadb-df2d-3267" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="15af-9c43-ffe3-ac38">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0439-5e1e-4d2c-bc6e" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="15af-9c43-ffe3-ac38" name="War-Eel Riders [5]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63c7-d9ee-d3cc-ee8b" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="145.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="eb72-9ed8-941f-cbe1" name="Melee Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="2b49-2211-d7bc-8ef8">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f04-f4e8-7f1b-c37e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a099-b259-fca8-55a4" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2b49-2211-d7bc-8ef8" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="e5cd-e60e-53a9-7ce4" type="selectionEntry"/>
            <entryLink id="8d35-f100-379e-62d8" name="Lance (A1)" hidden="false" collective="false" import="true" targetId="b2ba-1897-ecd9-2780" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="30.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="f1d3-a65a-f7d5-3817" name="Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc69-5bc1-19e4-2b34" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4966-006f-f568-6f25" name="Electric Barrier" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="20.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="4b9d-d494-2056-a64f" name="Electric Barrier" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Stealth</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="12cb-9d31-9cb3-48d7" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8839-c561-299a-8e87" name="Electric Blast" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="20.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="dc38-c62c-fd25-45ed" name="Electric Blast" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
                    <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">Rending</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="3998-85db-e7bd-ab4e" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="05f4-5e80-99ef-028b" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="5440-65e1-dca7-8621" name="Sea-Wyrm Riders" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="2bf1-e35e-3e13-e333" name="Sea-Wyrm Riders" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fast, Impact(3), Strider, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="2f57-0c69-f187-60cf" name="Hand Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
        <profile id="aea6-db19-aefd-3d1f" name="Bite" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0d1d-09b4-9dba-e9b1" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="e3fc-ab50-ca35-e6ef" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="0ee7-3e61-43fe-e12f" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="9b01-0ab1-d73a-824c" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="359e-6dbf-357f-4e08" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e366-541d-c01b-b5b8" name="New CategoryLink" hidden="false" targetId="29ed-f715-6de9-9e1c" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3485-5c11-6125-b23b" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="ed9e-b985-f176-fa2a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a89-e67e-73e8-2a39" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ed9e-b985-f176-fa2a" name="Sea-Wyrm Riders [3]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b015-1e46-f361-083d" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="185.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="7e00-a379-3e81-aeb8" name="War-Shark Riders" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="d1a8-97c3-4534-b332" name="War-Shark Riders" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fast, Fear, Impact(3), Strider, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="85eb-b6dd-1809-ef57" name="Crew Attacks" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
        <profile id="5177-4c7c-c095-93da" name="Jaws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="45e5-c565-ab04-7464" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="efe3-bbc2-2ce0-9131" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="04b6-b3bd-adc9-6a01" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="d1c4-75b4-ba1f-d880" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="c17a-aadf-0986-b4ab" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="f8be-e795-1a4c-2de9" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d9be-8b9b-a33d-1fca" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8c77-f3de-8089-0551" name="Ranged Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e523-7781-0a1b-66e8" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a091-e2d9-c6b0-7b2c" name="Net Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="18ae-d41a-a29c-f7ba" name="Net Launcher" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="79f4-5578-c041-f866">24&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
                    <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">Blast(6)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="b08f-aa8a-3049-1219" name="Blast(X)" hidden="false" targetId="187f-6414-7037-a542" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="4560-4625-f231-7c59" name="Harpoon Launcher" hidden="false" collective="false" import="true" targetId="9111-5b9e-817b-5e76" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dcc1-9b46-de39-be72" name="Giant Kraken" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5b34-4736-870f-13c5" name="Giant Kraken" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Strider, Tough(6)</characteristic>
          </characteristics>
        </profile>
        <profile id="f2a8-e4b3-42a3-df0b" name="Giant Tentacles" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A12</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f8a0-9380-34fe-3445" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="caaf-10f7-6f07-0454" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="8661-122d-57af-c3a2" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="8b14-1921-6fb4-2cc4" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="de45-6ae2-3af7-89c2" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="180.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0ad6-0680-fc73-f562" name="Giant War-Turtle" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="68a5-0f5c-3733-27f6" name="Giant War-Turtle" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Impact(6), Strider, Tough(6)</characteristic>
          </characteristics>
        </profile>
        <profile id="bd9e-b185-8547-f20d" name="Massive Jaws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d0aa-69e2-e927-f207" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="9f9e-abb6-0681-ab56" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="121d-cb7c-cdf5-2daa" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="da34-221a-20f3-2e41" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="cd90-4734-4bb7-0c55" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5bb2-5986-aecf-b647" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3daf-3c5a-66d3-e428" name="Chomp" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="777c-c6d8-3c61-a1fe" type="max"/>
          </constraints>
          <profiles>
            <profile id="95a3-2293-adb6-03fc" name="Chomp" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
              <characteristics>
                <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
                <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2), Deadly(3)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="2e12-9658-8770-b647" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
            <infoLink id="006c-0f12-b004-a479" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e35b-1b24-c61e-2cbf" name="2x Harpoon Launchers" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3cb6-4f1a-88cf-a87e" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e79a-a605-a685-0c93" name="Harpoon Launcher" hidden="false" targetId="da2f-41ae-8c6d-45a5" type="profile"/>
            <infoLink id="2e8f-0982-afe7-4e36" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
            <infoLink id="d4ad-5a1d-75df-9c7c" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b751-afb4-d9df-ca33" name="Distortion Drummer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="927d-6a5f-6b20-1812" type="max"/>
          </constraints>
          <rules>
            <rule id="14a4-56b4-c559-d227" name="Distortion Drummer" publicationId="6c8c-3c44-fe5e-b9c4" hidden="false">
              <description>When this unit is activated pick 2 friendly units within 12”, which get Stealth next time they are shot at.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="d213-261e-3e8f-c9bf" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="60.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="185.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0efc-c3fd-42a5-bae0" name="Great Elemental" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="bc08-248d-cb3d-7871" name="Great Elemental" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Regeneration, Strider, Tough(6)</characteristic>
          </characteristics>
        </profile>
        <profile id="453e-b3da-84db-b1e0" name="Flood Attack" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1), Blast(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0889-db57-7340-d9c6" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="0f86-8136-f853-4639" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="12f2-3023-0e63-c249" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
        <infoLink id="2f9a-a105-6ff7-85eb" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="4fae-7967-6ea1-8880" name="Blast(X)" hidden="false" targetId="187f-6414-7037-a542" type="rule"/>
        <infoLink id="5697-c19f-0810-b6ad" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3a2f-5762-fdaa-55fe" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="235.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5126-7760-1c3d-ef31" name="Great Harpoon Launcher" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="058e-86e7-9f84-6a44" name="Great Harpoon Launcher" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Artillery, Immobile, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="f5b0-c0bc-8309-c8d0" name="Crew" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
        <profile id="f8de-a810-689b-5289" name="Harpoon" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">48&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2), Deadly(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6fd8-c3f0-5620-3ad1" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="22c3-6edd-90df-4db4" name="Immobile" hidden="false" targetId="2c1d-c23a-cb5d-cb83" type="rule"/>
        <infoLink id="327a-2d2b-3ea3-fb00" name="Artillery" hidden="false" targetId="92bc-0fe3-fc76-788f" type="rule"/>
        <infoLink id="af93-43c2-323c-7405" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
        <infoLink id="4b6b-315f-9479-5acf" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0160-4f89-43c1-db1b" name="New CategoryLink" hidden="false" targetId="0db7-2001-2aba-d986" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="55.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="ca90-207e-98a0-c735" name="Show Spells" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0ba-3cba-50fb-9023" type="max"/>
      </constraints>
      <profiles>
        <profile id="36db-d73c-a089-df6c" name="3. Darkest Abyss" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 18&quot; gets -1 to hit next time it shoots.</characteristic>
          </characteristics>
        </profile>
        <profile id="0c31-9142-029d-beb6" name="2. Sea Storm" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; takes 4 automatic hits.</characteristic>
          </characteristics>
        </profile>
        <profile id="e466-3680-109e-35eb" name="4. Erode Soul" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy model within 12&quot; takes 1 automatic hit with AP(3).</characteristic>
          </characteristics>
        </profile>
        <profile id="8e05-5cd2-91e3-f8ab" name="5. High Tide" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target piece of terrain within 6&quot; may be moved by up to 6&quot; in any direction or may be removed from play.</characteristic>
          </characteristics>
        </profile>
        <profile id="0943-e9a2-f5c9-acb5" name="6. Crushing Pressure" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target 2 enemy units within 6&quot; take 6 hits with AP(1) each.</characteristic>
          </characteristics>
        </profile>
        <profile id="b4c0-58df-f59d-07f0" name="1. Power Tide" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12&quot; gets AP(+1) in melee next time it fights.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0263-d0e4-17f8-dfea" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="9111-5b9e-817b-5e76" name="Harpoon Launcher" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="fd3d-58fb-fb9d-e068" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="406b-5769-b403-ed2c" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
        <infoLink id="a5c4-d823-4fb8-da18" name="Harpoon Launcher" hidden="false" targetId="da2f-41ae-8c6d-45a5" type="profile"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="da2f-41ae-8c6d-45a5" name="Harpoon Launcher" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
      <characteristics>
        <characteristic name="Range" typeId="79f4-5578-c041-f866">24&quot;</characteristic>
        <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
        <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2), Deadly(3)</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>