<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d52e-c117-0c79-78c7" name="Giant Tribes" revision="1" battleScribeVersion="2.03" authorName="Darguth" library="false" gameSystemId="a88e-2b4c-d1b5-d4d3" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="da37-7180-4320-272b" name="Giant Tribes v2.0"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="cfe1-83f4-dc3e-635b" name="Giant" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7740-633a-9bf3-4e83" name="Giant" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Fearless, Tough(6)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1b82-bbe7-3b17-c9b3" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="37aa-cab4-e53f-2825" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="6503-8a38-db87-c5b7" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9cce-57ed-b049-f286" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="93d4-637e-b8f7-6aa5" name="Giant Options" hidden="false" collective="false" import="true" targetId="60cc-4390-78bf-1a0e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="155.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8429-8964-e6bf-d6e1" name="Crusher Giant" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4cc4-c48b-c188-b7ef" name="Crusher Giant" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Fearless, Tough(6)</characteristic>
          </characteristics>
        </profile>
        <profile id="6f46-783f-ba97-ebe3" name="Crush" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(4), Deadly(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="caf9-a69e-dfc5-9e20" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="e0ad-8bad-d656-d2c9" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="6500-7a94-ea8a-f09f" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="1891-c892-26ab-f827" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
        <infoLink id="d030-061d-8fd7-81c6" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6487-53d9-ec79-887c" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="de93-aab7-50e3-d06b" name="Giant Options" hidden="false" collective="false" import="true" targetId="60cc-4390-78bf-1a0e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a3a7-5b30-c348-15f1" name="Drunken Giant" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3e0b-0706-274f-1e38" name="Drunken Giant" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Fearless, Tough(6)</characteristic>
          </characteristics>
        </profile>
        <profile id="d3c3-7ce7-aa14-5db2" name="Drunken Swing" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">AD6</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ef24-baac-f6a2-1d57" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="2373-c3ce-610a-2155" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="33a2-6779-e1b9-cc0b" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="3ca4-4198-d0bb-07b1" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dd77-7162-6b9b-b100" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3420-8833-60ae-55cb" name="Giant Options" hidden="false" collective="false" import="true" targetId="60cc-4390-78bf-1a0e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2b5a-8ec4-28fd-469c" name="Super Giant" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="aa86-60f7-ca77-f712" name="Super Giant" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Fearless, Tough(12)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9f30-fcc8-f924-78bb" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="288e-2a3e-270e-c3a5" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="7678-78c1-64db-44ba" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="64c7-f465-6b26-f012" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fde7-9068-f40b-f375" name="Super Giant Options" hidden="false" collective="false" import="true" targetId="35c3-931c-cfa1-357b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="285.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd49-89f5-57f3-9f9b" name="Monster Eater Mega-Giant" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7454-ab30-0136-8c04" name="Monster Eater Mega-Giant" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Fearless, Tough(18)</characteristic>
          </characteristics>
        </profile>
        <profile id="e3ac-5c47-32ac-63ef" name="Stuff Net" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">AD3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(4)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="37e9-2827-f643-5a77" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="dac2-99bd-1629-13c9" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="98eb-565c-be13-edc7" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="64a0-c5c5-235f-b116" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="74c0-9471-2700-381b" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7a67-1bdc-e7d4-8371" name="Mega-Giant Options" hidden="false" collective="false" import="true" targetId="14f9-855d-75be-9462" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="425.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6bcd-acc3-9b63-12ab" name="Battle Stomper Mega-Giant" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="14cb-302f-b4f4-8abe" name="Battle Stomper Mega-Giant" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Fearless, Tough(18)</characteristic>
          </characteristics>
        </profile>
        <profile id="6667-10f2-cd8e-4b6a" name="Battle Stomp" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2D6</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="642a-c80f-ec2d-d25f" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="4712-d888-e1f9-38da" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="cfd7-d7b3-e2ca-7237" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="323f-7612-bb65-b914" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bd14-8f33-eb6a-b9fb" name="Mega-Giant Options" hidden="false" collective="false" import="true" targetId="14f9-855d-75be-9462" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="425.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c5bd-fa09-25d6-9434" name="Castle Breaker Mega-Giant" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="92f4-3674-b368-ac63" name="Castle Breaker Mega-Giant" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Fearless, Tough(18)</characteristic>
          </characteristics>
        </profile>
        <profile id="3d90-4702-fa26-065a" name="Gate Smash" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(4), Blast(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d1e1-230d-cf22-23c3" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="045a-0919-2e3a-efca" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="c4b7-4e0e-3265-7df1" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="02eb-8cbf-98b8-7635" name="Blast(X)" hidden="false" targetId="187f-6414-7037-a542" type="rule"/>
        <infoLink id="d00d-3136-b167-9ff4" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="59c6-86ac-7355-7377" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5da3-3d14-8b14-1264" name="Mega-Giant Options" hidden="false" collective="false" import="true" targetId="14f9-855d-75be-9462" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="430.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c415-527c-abee-ad33" name="Bone Grinder Ultra-Giant" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5eb5-e84f-7e63-b3ef" name="Bone Grinder Ultra-Giant" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Fearless, Tough(24)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d2ec-5073-8133-cd36" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="6dc5-350b-5d71-319e" name="Fearless" hidden="false" targetId="fe6b-f29d-2128-a0b0" type="rule"/>
        <infoLink id="7936-42db-bab6-4254" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dd01-292d-6ccc-44cc" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="252d-5d30-bddf-0c70" name="Ultra-Giant Options" hidden="false" collective="false" import="true" targetId="7a48-d2ec-4087-22be" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="545.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="60cc-4390-78bf-1a0e" name="Giant Options" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="1abf-896b-c54b-7aa9" name="Veteran Giant" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b670-a597-734c-5fb3" type="max"/>
          </constraints>
          <rules>
            <rule id="333a-cab5-2d16-c5af" name="Veteran Giant" publicationId="da37-7180-4320-272b" hidden="false">
              <description>This model gets +1 to its attack rolls for melee and shooting.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="02ae-24d7-9d76-b0ba" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="297e-7812-aa1c-0f9d">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b290-b192-acc2-ae13" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3844-96d1-baa1-a22d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="297e-7812-aa1c-0f9d" name="Giant Club" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4b95-2638-d019-be15" name="Giant Club" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="271c-2f51-c3d7-f4ae" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="27a9-2872-5158-ad25" name="Giant Spear" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3ae7-169a-79d5-a965" name="Giant Spear" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2), Rending</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="a290-bff9-38cf-204a" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                <infoLink id="ca6a-fdf3-8b54-6bd4" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b2c1-ce17-1e15-293d" name="Giant Hammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="1780-3ca5-a915-3f76" name="Giant Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(4)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="5fbe-1ee4-6cd2-db1d" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="42f1-f450-37f0-7f29" name="2x Giant Clubs" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6c53-1bf1-ee0d-25af" name="Giant Club" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="766f-32e9-a8af-4088" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="c01d-ef14-2456-4ccd" name="Ranged Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07d9-eca2-2d72-0ca6" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="de54-60d5-b703-f80e" name="Rock Thrower" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5b78-87fc-0239-423f" name="Rock Thrower" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
                    <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2), Blast(3)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="c11d-d442-80b9-d8eb" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                <infoLink id="1d00-f5e7-7ab6-aefc" name="Blast(X)" hidden="false" targetId="187f-6414-7037-a542" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="03a0-df5b-c68f-94a5" name="Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5303-055c-d470-469d" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1f7c-dd45-2c25-7642" name="War Paint" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="164e-76dc-6e68-fb37" name="War Paint" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Regeneration</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="3e83-3a5a-cf6c-4654" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="35.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c7f0-f07e-9a28-92e2" name="Thick Skin" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f5c2-c1ad-3bea-0caa" name="Thick Skin" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Tough(+3)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="3bf3-5563-1ca9-da86" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="60.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="35c3-931c-cfa1-357b" name="Super Giant Options" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="0588-9742-6513-8e24" name="Veteran Super-Giant" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="daf2-3fd6-df8a-392a" type="max"/>
          </constraints>
          <rules>
            <rule id="1f91-113e-51b5-6e2c" name="Veteran Super-Giant" publicationId="da37-7180-4320-272b" hidden="false">
              <description>This model gets +1 to its attack rolls for melee and shooting.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9f96-1692-0f6b-7a37" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="bfc2-d45f-b575-dcf8">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48ee-defb-3a0e-b6b6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c55-cea4-9544-7e24" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="bfc2-d45f-b575-dcf8" name="Super Club" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="155c-f141-3371-6f90" name="Super Club" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A9</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="5942-0683-f83f-428c" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="5411-77e7-cc39-e466" name="Super Spear" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9dbe-0a0c-f4b5-4b3c" name="Super Spear" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A9</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2), Rending</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="64c6-2cf7-def5-0b24" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                <infoLink id="4ec4-8f83-1cc9-4620" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b1f9-6107-82e4-1124" name="Super Hammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c093-473e-3150-f7f7" name="Super Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A9</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(4)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="d003-87cc-0f29-2e01" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9d65-bae7-9ace-9313" name="2x Super Clubs" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="cd47-17a0-629d-627d" name="Super Club" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A9</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="3e46-d6bf-7f1d-6f43" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="8445-9701-a94d-a38f" name="Ranged Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c263-311a-2678-e296" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6e25-1b9c-90df-dc6f" name="Large Rock Thrower" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7323-bac4-49b6-31e7" name="Large Rock Thrower" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
                    <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2), Blast(6)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="ed93-9ea3-1848-ecd7" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                <infoLink id="d076-673e-92ba-ae78" name="Blast(X)" hidden="false" targetId="187f-6414-7037-a542" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="6b0c-729d-8a6f-8abb" name="Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d60f-8808-ef6c-bc22" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e4ee-d6ec-beb6-b93d" name="War Paint" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="a796-0a6c-56ba-a9d8" name="War Paint" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Regeneration</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="c6f0-1da2-6d89-58a4" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="70.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d6f6-8371-4671-fc86" name="Thick Skin" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="f5cc-1877-4263-2d8c" name="Thick Skin" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Tough(+3)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="e554-f9f9-8ff8-0a7c" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="60.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="14f9-855d-75be-9462" name="Mega-Giant Options" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="72b1-058c-dfe5-c572" name="Veteran Mega-Giant" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="719f-4685-15ac-b021" type="max"/>
          </constraints>
          <rules>
            <rule id="bd47-90ea-54fe-16ee" name="Veteran Mega-Giant" publicationId="da37-7180-4320-272b" hidden="false">
              <description>This model gets +1 to its attack rolls for melee and shooting.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="40.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4524-ed9e-e629-476c" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="3633-ad54-8f60-790d">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="34ff-76e2-c0fa-5662" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1fdf-7c94-c1a7-66bd" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3633-ad54-8f60-790d" name="Mega Club" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9530-28b6-90cf-4a73" name="Mega Club" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A12</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="0119-3e61-485d-7209" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="83c5-f6d2-2924-f87d" name="Mega Spear" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5d9b-24c9-9214-019a" name="Mega Spear" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A9</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2), Rending</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="b605-3ea2-bdaf-18f0" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                <infoLink id="5346-34f2-6d70-3ba8" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fcd9-c43b-2f75-a890" name="Mega Hammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c12c-ba68-cee5-ce81" name="Mega Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A12</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(4)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="3453-7a85-bac3-be7f" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="82d4-d9e7-96c0-5545" name="2x Mega Clubs" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="56dc-adce-55a7-c4ab" name="Mega Club" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A12</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="9893-f844-f7fe-4b9c" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="35.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f85d-7cf5-e0a2-d831" name="Wrecker Club" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fd49-89f5-57f3-9f9b" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="3b55-4117-1aaa-2948" name="Wrecker Club" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2), Deadly(3)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="a139-83a2-830b-01e4" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                <infoLink id="b003-d6d8-266b-7a29" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="8bb8-9046-76e2-c8f8" name="Titanic Club" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6bcd-acc3-9b63-12ab" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="8d70-9542-c573-aa0b" name="Titanic Club" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(4), Deadly(6)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="06be-b79e-4352-6f1b" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                <infoLink id="bf74-f5cd-ec03-0817" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="5fb4-9f19-8289-5ca5" name="Crusher Flail" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c5bd-fa09-25d6-9434" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="f131-3851-8dd1-2b1c" name="Crusher Flail" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3D6</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="7b92-2b4c-b584-007d" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="e0fa-4a08-930b-30aa" name="Ranged Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ae4-5ec5-8fc7-8a97" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4cd5-2c4f-054d-0109" name="Debris Thrower" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fd49-89f5-57f3-9f9b" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="599a-15b4-cb03-90e8" name="Debris Thrower" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="79f4-5578-c041-f866">24&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A6</characteristic>
                    <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="59ff-f3b8-ea55-0161" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="12bc-8cb2-d8c2-a004" name="Body Thrower" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6bcd-acc3-9b63-12ab" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="fb26-9652-df27-df03" name="Body Thrower" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
                    <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2), Deadly(3), Sniper</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="15a4-7c34-bfd4-a8c6" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                <infoLink id="4e07-a5a3-6eb3-1ae7" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
                <infoLink id="41d3-a667-4d13-849c" name="Sniper" hidden="false" targetId="2943-e3f6-fb44-ae13" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8d6d-ee79-7fd1-ae5c" name="Boulder Thrower" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c5bd-fa09-25d6-9434" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="b00a-0b95-7f9b-32a6" name="Boulder Thrower" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="79f4-5578-c041-f866">18&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
                    <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(4), Blast(3)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="3be0-25de-aab1-3f87" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                <infoLink id="f75e-8104-b846-b928" name="Blast(X)" hidden="false" targetId="187f-6414-7037-a542" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="2b36-918e-6279-1d94" name="Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c895-4559-22ab-f822" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="011a-ed75-92b3-db17" name="War Paint" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="5ee0-3fdc-62d6-021a" name="War Paint" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Regeneration</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="7e10-4e2d-d9f5-6531" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="105.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4227-e3fc-d3c2-8abc" name="Thick Skin" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="ecd3-dbd7-b0a8-777d" name="Thick Skin" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Tough(+3)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="a324-e7e2-55c4-6488" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="60.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="7a48-d2ec-4087-22be" name="Ultra-Giant Options" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="f473-e3a6-f3df-8f5a" name="Veteran Ultra-Giant" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ddc6-70c8-4ae2-a456" type="max"/>
          </constraints>
          <rules>
            <rule id="033e-d3f2-6b4f-590d" name="Veteran Ultra-Giant" publicationId="da37-7180-4320-272b" hidden="false">
              <description>This model gets +1 to its attack rolls for melee and shooting.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="40.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0342-7469-3e14-de4c" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="2063-4f24-b9cc-48a3">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="968a-8859-6f4f-6a89" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6951-014a-6d87-63e1" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="2063-4f24-b9cc-48a3" name="Ultra Club" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4d34-305e-44c4-2d96" name="Ultra Club" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A15</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="26ab-60b2-31d3-a471" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="f74c-9623-a995-0ba8" name="Ultra Spear" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="05ed-d6d7-9a20-fd39" name="Ultra Spear" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A15</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2), Rending</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="d164-04d6-863e-024e" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                <infoLink id="6321-4847-2f4f-37f4" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2d4e-48b9-c7b1-ec09" name="Ultra Hammer" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e06e-7320-f85d-cae0" name="Ultra Hammer" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A15</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(4)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="378b-a89c-d332-4479" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5253-f1ed-775f-c5ad" name="2x Ultra Clubs" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8ef4-491f-d5d0-0c7a" name="Ultra Club" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A15</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="43c4-4eb3-7b9d-b12f" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="45.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="5fa2-2d58-5799-4e96" name="Ranged Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1118-e7d2-1174-fbbf" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="ac90-73d5-2b7b-e90b" name="Massive Rock Thrower" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="42f1-02d0-efb4-699d" name="Massive Rock Thrower" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="79f4-5578-c041-f866">18&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
                    <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2), Blast(6)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="a8b2-9b2b-2c31-e8d6" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                <infoLink id="1b59-1969-4d59-cb05" name="Blast(X)" hidden="false" targetId="187f-6414-7037-a542" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="9d6f-0d82-35b8-efa1" name="Upgrades" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78d1-e565-bdd2-0bca" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e1cc-eed1-721f-d481" name="War Paint" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4c11-f014-8d38-8aa7" name="War Paint" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Regeneration</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="d2ae-2dbc-5fb2-edcb" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="140.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="de9d-727d-1922-88a1" name="Thick Skin" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9201-2346-edd4-3884" name="Thick Skin" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Tough(+3)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="1196-238f-ce07-6b15" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="60.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>