<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="00b3-9ff8-266a-ae9a" name="Mummified Undead" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="a88e-2b4c-d1b5-d4d3" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="13dd-be8c-ee42-2e55" name="Mummified Undead v2.8"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="5f5d-90bb-0c72-7e0d" name="Mummy King" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4b4f-ad65-48cc-f14a" name="Mummy King" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d9fa-c60c-7e6d-2c14" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="8e67-dfc7-b9bb-46f6" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="be10-cad2-19b7-5dde" name="Undead" hidden="false" targetId="8c0d-ceff-c519-3051" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6b05-714e-e40d-b357" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1ddb-15cd-46e2-0a68" name="King&apos;s Will" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d841-adc2-af12-933a" type="max"/>
          </constraints>
          <rules>
            <rule id="3c29-2c62-ddb1-c4dd" name="King&apos;s Will" publicationId="13dd-be8c-ee42-2e55" hidden="false">
              <description>If the hero is part of a unit of Mummies, Skeletons, Skeleton Guard or Skeleton Knights, then that unit counts as having Quality 3+.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="90.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4236-d5aa-651e-69ef" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="2986-6347-a8a6-6079">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7931-24a7-1df0-7cab" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0bbd-a399-e2f7-027a" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2986-6347-a8a6-6079" name="Hand Weapon (A3)" hidden="false" collective="false" import="true" targetId="df9b-db26-3a90-d447" type="selectionEntry"/>
            <entryLink id="3e1d-4632-94fc-ef1e" name="Great Weapon (A3)" hidden="false" collective="false" import="true" targetId="89f5-3b8b-10f5-e093" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="9e61-816a-6ae2-316e" name="Halberd (A3)" hidden="false" collective="false" import="true" targetId="1e72-2624-86e9-0ee0" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="de16-78f8-2342-0f49" name="Spear (A3)" hidden="false" collective="false" import="true" targetId="35fe-a77c-b5e7-7610" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="7d9c-e8f6-f83b-7558" name="Lance (A3)" hidden="false" collective="false" import="true" targetId="3bb1-404a-e499-ee8f" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="5a0c-3f9b-2cfe-b2f4" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="82a6-c524-a1a9-2ae3" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a0c-3f9b-2cfe-b2f4" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="17cc-860b-dc96-25aa" name="2x Hand Weapons (A3)" hidden="false" collective="false" import="true" targetId="8eb1-4655-31d4-2e5c" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="82a6-c524-a1a9-2ae3" name="Mount" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f05-e86e-66ad-a439" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="6347-a369-dc2e-866f" name="Royal Chariot" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="9612-f9d3-581b-bdb8" name="Royal Chariot" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Defense +2, Fast, Impact(6), Tough(+6)</characteristic>
                  </characteristics>
                </profile>
                <profile id="8d92-bb24-96eb-3735" name="Hooves" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="1a2a-9ba7-2eae-5f0f" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
                <infoLink id="e31b-2f4d-5537-604f" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
                <infoLink id="baa4-1f50-3477-15a4" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="170.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5cc1-c91d-5fdf-b172" name="War Sphinx" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6767-179e-d62d-2d43" name="War Sphinx" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Defense +2, Fear, Tough(+9)</characteristic>
                  </characteristics>
                </profile>
                <profile id="c14a-f738-7e69-e11c" name="Stomp" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="bbd2-4c80-95c4-a389" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                <infoLink id="46bf-1e94-5183-a6a5" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
                <infoLink id="9e17-3c26-43d2-f235" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="235.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="7e95-5479-b5ec-ba6f" name="Skeletal Steed" hidden="false" collective="false" import="true" targetId="486e-32db-58ac-425f" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6f33-fea3-89b9-6392" name="Mummy Priest" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f297-ffca-edfe-dfcd" name="Mummy Priest" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">6+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Hero, Tough(3), Undead, Wizard(1)</characteristic>
          </characteristics>
        </profile>
        <profile id="4f13-6637-94fa-459c" name="Hand Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="090a-769c-b3c0-e807" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="ffb3-0859-c8c7-4f03" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="a99f-dce3-3056-dd90" name="Undead" hidden="false" targetId="8c0d-ceff-c519-3051" type="rule"/>
        <infoLink id="168b-6bbe-da8d-fd56" name="Wizard(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d5db-3859-519b-c010" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="298f-5835-ae5a-f6a8" name="Skeletal Steed" hidden="false" collective="false" import="true" targetId="486e-32db-58ac-425f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f1b-6adc-16cb-91ed" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="13e3-0343-1917-a282" name="Wizard(2)" hidden="false" collective="false" import="true" targetId="3fd8-1309-fe4e-3b6e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ee3-191a-57c7-0af4" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </entryLink>
        <entryLink id="bfe2-a307-c0c4-7300" name="Show Spells" hidden="false" collective="false" import="true" targetId="5673-a5ca-5664-4530" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a75-00e1-79cc-6de4" name="Mummies" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="1e52-4ba0-ae64-94bf" name="Mummies" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">6+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">6+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Slow, Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="1c61-c024-fb46-4406" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="451a-28bd-7874-43be" name="Slow" hidden="false" targetId="394b-1b64-d270-f49e" type="rule"/>
        <infoLink id="a891-fd99-0672-439f" name="Undead" hidden="false" targetId="8c0d-ceff-c519-3051" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9d1e-b8f2-c0f6-f6eb" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="609b-7cc9-a3f3-10fe" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="d9a8-d73b-8e92-2f98">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c261-fe6c-1887-a487" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d9a8-d73b-8e92-2f98" name="Mummies [10]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="406d-2d6e-c5d9-6cf7" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4df5-cda8-7a65-f22e" name="Skeletons" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9e95-3ce4-74af-67e8" name="Skeletons" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8169-33c5-b927-6536" name="Undead" hidden="false" targetId="8c0d-ceff-c519-3051" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2c10-635c-62d2-635b" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2bb6-0c63-5bde-90d6" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="25c7-da10-8e38-3fdd">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39d1-11cf-e830-fa17" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="25c7-da10-8e38-3fdd" name="Skeletons [10]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="76ce-5646-8ea3-6bbc" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="90.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f86a-41c4-fad8-0ba8" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
        <entryLink id="2b27-ab2f-f7da-9a8a" name="Weapons - Infantry - Melee (Q5+, A1)" hidden="false" collective="false" import="true" targetId="42a4-0feb-4203-681c" type="selectionEntryGroup"/>
        <entryLink id="1962-0479-5e9f-f267" name="Weapons - Harpoons" hidden="false" collective="false" import="true" targetId="569c-b0b3-81f6-c6b5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a4d3-2737-4611-05b4" name="Skeleton Guard" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3edd-b2da-0634-2a38" name="Skeleton Guard" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ecae-6887-8612-f2d9" name="Undead" hidden="false" targetId="8c0d-ceff-c519-3051" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ef2a-8d91-aab9-fc02" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="abe5-8c3a-aa5e-9695" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="1cb3-db94-6d48-40d6">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60d5-66bf-0006-5d56" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1cb3-db94-6d48-40d6" name="Skeleton Guard [10]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3815-030e-2de4-341b" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="135.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2326-6b7b-4b9c-64d6" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
        <entryLink id="265f-11cd-ec70-ea94" name="Weapons - Infantry - Melee (Q4+, A1)" hidden="false" collective="false" import="true" targetId="1121-3c82-993b-18a3" type="selectionEntryGroup"/>
        <entryLink id="8b69-0a71-1d54-b2ea" name="Weapons - Harpoons" hidden="false" collective="false" import="true" targetId="569c-b0b3-81f6-c6b5" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7d5c-e5b9-5749-6e2a" name="Skeleton Archers" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="0c1c-2847-9dbd-418b" name="Skeleton Archers" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">6+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Cursed Arrows, Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="2e22-dcfe-06bf-fb4e" name="Hand Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="614b-cee5-8939-58d0" name="Cursed Arrows" hidden="false" targetId="d8ba-f400-9e95-ba0c" type="rule"/>
        <infoLink id="e3e3-2cc5-8353-26ef" name="Undead" hidden="false" targetId="8c0d-ceff-c519-3051" type="rule"/>
        <infoLink id="5229-9d5f-65f8-d928" name="Bow" hidden="false" targetId="b4aa-c3c4-ef81-0ac5" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9b57-e73c-6793-43fc" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="de53-aad4-7b2e-478c" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="0fcf-49bb-5aaa-f524">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fdee-e4b2-60d4-7cab" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0fcf-49bb-5aaa-f524" name="Skeleton Archers [5]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b68-2a5a-4459-231c" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="50.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6554-b2f3-ec5e-48ac" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d37-0402-1928-aeb0" name="Skeleton Knights" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3da8-f9f8-51ed-0e0d" name="Skeleton Knights" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fast, Impact(1), Scout, Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1e44-2daa-e7dd-ee8f" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="cbed-0d6b-d246-76c0" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="eff8-fc62-2d7d-3cc0" name="Scout" hidden="false" targetId="7bc7-a892-49bc-ad88" type="rule"/>
        <infoLink id="13d7-9cf6-21ad-37ed" name="Undead" hidden="false" targetId="8c0d-ceff-c519-3051" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c26d-400f-7b2d-798e" name="New CategoryLink" hidden="false" targetId="d248-d52b-61c0-d4d9" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="575a-07f3-6645-c198" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="fc20-c786-3f4b-444b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f038-537a-0e88-5738" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="fc20-c786-3f4b-444b" name="Skeleton Knights [5]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8690-2f9d-3e7e-e08e" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="100.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="4774-a366-2526-0e95" name="Melee Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="58be-49e2-c358-8f0d">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4362-a2b3-5205-b570" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6da-b2fc-8be3-fd8d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="58be-49e2-c358-8f0d" name="Hand Weapon (A1)" hidden="false" collective="false" import="true" targetId="e5cd-e60e-53a9-7ce4" type="selectionEntry"/>
            <entryLink id="39be-1420-aed6-2439" name="Lance (A1)" hidden="false" collective="false" import="true" targetId="b2ba-1897-ecd9-2780" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="30.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0f40-017e-360e-309e" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c2e0-4030-af22-4cb8" name="Skeleton Horse Archers" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4fa1-fe9d-f3fa-8c30" name="Skeleton Horse Archers" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">6+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Cursed Arrows, Fast, Impact(1), Scout, Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="154c-239c-3eb1-599e" name="Hand Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ba3e-2f57-8c0a-c555" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="7886-9390-cf8e-164b" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="0ce4-c3e9-1a5e-b509" name="Scout" hidden="false" targetId="7bc7-a892-49bc-ad88" type="rule"/>
        <infoLink id="1a5a-6efe-a9ea-2cfb" name="Undead" hidden="false" targetId="8c0d-ceff-c519-3051" type="rule"/>
        <infoLink id="e805-6faa-dc5e-d6ff" name="Cursed Arrows" hidden="false" targetId="d8ba-f400-9e95-ba0c" type="rule"/>
        <infoLink id="a303-2314-46b6-0835" name="Bow" hidden="false" targetId="b4aa-c3c4-ef81-0ac5" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="700c-dd43-3564-19b7" name="New CategoryLink" hidden="false" targetId="d248-d52b-61c0-d4d9" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="88a9-36eb-b176-96db" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="020d-676b-b86e-b9fb">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5268-3cf3-10a4-3448" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="020d-676b-b86e-b9fb" name="Skeleton Horse Archers [5]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7b1-314a-5543-c908" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="105.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c017-c723-b0eb-e414" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fa6f-ddc4-cde7-7520" name="Guardian Statues" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5f12-15e1-1694-e359" name="Guardian Statues" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6442-17f4-5e08-741d" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="ac6d-75d6-d8b3-696c" name="Undead" hidden="false" targetId="8c0d-ceff-c519-3051" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c30d-ffc1-82dd-6856" name="New CategoryLink" hidden="false" targetId="a3a9-bf23-dca8-0fc3" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5392-8688-3495-a818" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="21b3-e53b-384b-747c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5aec-25f8-6c82-d766" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="21b3-e53b-384b-747c" name="Guardian Statues [3]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4906-c96b-cdde-a5e9" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="145.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="61d0-b804-1b7b-03ea" name="Melee Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="d8eb-fec9-6e74-a6bc">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffab-01bb-724f-3c3a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9da2-3b34-86c8-eb7d" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="d8eb-fec9-6e74-a6bc" name="Hand Weapon (A3)" hidden="false" collective="false" import="true" targetId="df9b-db26-3a90-d447" type="selectionEntry"/>
            <entryLink id="d9ae-e5d0-2b0c-5218" name="2x Hand Weapons (A3)" hidden="false" collective="false" import="true" targetId="8eb1-4655-31d4-2e5c" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="40.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </entryLink>
            <entryLink id="06d4-56e3-bcce-762e" name="Great Weapon (A3)" hidden="false" collective="false" import="true" targetId="89f5-3b8b-10f5-e093" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="40.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3937-3ada-00d0-1cc1" name="Ranged Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66ec-9804-1134-4a94" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3b30-3035-d8ab-fb79" name="Great Bows" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="60.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="05a6-e9be-faa7-21c9" name="Great Bow" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="79f4-5578-c041-f866">30&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
                    <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="ad03-9c32-6924-86ae" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="83e8-ad97-47b9-5a60" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="bb1a-2255-8c39-c5b0" name="Stone Shaper" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="120.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d98-8523-4b33-1222" type="max"/>
              </constraints>
              <profiles>
                <profile id="c02b-7f18-178b-3e6f" name="Stone Shaper" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Furious, Regeneration	</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="c425-4767-684a-c195" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
                <infoLink id="5fee-6ad6-23ab-4dc9" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="60.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c5ad-1dfa-120d-6bcc" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f372-27cb-4e65-2d78" name="Snakemen" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a8d9-2e12-31d9-a4a9" name="Snakemen" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fast, Impact(3), Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="4c81-f850-2d75-c153" name="Gaze" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A3</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d"></characteristic>
          </characteristics>
        </profile>
        <profile id="43a9-1cfc-5179-7040" name="Halberd" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Rending</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f305-5ac7-a844-5860" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="b219-b26b-518f-56ec" name="Undead" hidden="false" targetId="8c0d-ceff-c519-3051" type="rule"/>
        <infoLink id="f51d-21c4-7ee8-33e5" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="fbe8-d788-fd6c-e20e" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="3adb-5412-b5a2-844c" name="Rending" hidden="false" targetId="9726-accd-9015-f6f6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7fc4-2b69-b528-cc8e" name="New CategoryLink" hidden="false" targetId="29ed-f715-6de9-9e1c" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="12d8-5f04-7bec-6280" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="7b7e-ffa7-e115-ff38">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b19-6224-fe0e-2d89" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7b7e-ffa7-e115-ff38" name="Snakemen [3]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff75-ddc8-cc83-42be" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="185.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="d0c9-c529-6a42-43f3" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="a023-c48f-c771-5fc6" name="Ambush" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="50.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e02-d521-fb92-6645" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="1357-73f1-1e87-aea5" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c95c-c566-84d8-590d" name="Snake Riders" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="1548-be6c-98a3-f2af" name="Snake Riders" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fast, Impact(3), Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="dd35-05ff-2cab-a8cd" name="Snake Fangs" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1), Poison</characteristic>
          </characteristics>
        </profile>
        <profile id="53b6-7b9c-863d-69fe" name="Lance" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Impact(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="133a-cae8-399e-f645" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="3a54-1017-816a-8ed3" name="Undead" hidden="false" targetId="8c0d-ceff-c519-3051" type="rule"/>
        <infoLink id="8884-1039-a759-c990" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="91d3-ee9e-95b9-ae27" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="a5f7-ab2a-9fb4-582b" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="0b8d-ab41-1ecb-92b0" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="37aa-df08-7512-d29a" name="New CategoryLink" hidden="false" targetId="29ed-f715-6de9-9e1c" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b3da-ce8e-9807-86ca" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="aba7-1835-dde0-c54f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6bfd-7406-87f1-9a34" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="aba7-1835-dde0-c54f" name="Snake Riders [3]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d69-1eb3-76cb-407d" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="250.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="3ee7-1dfc-5673-3504" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="cd4e-31c7-7c97-ed46" name="Ambush" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="50.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b2c-b99c-7778-ab71" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="7c3d-b2bd-09de-5e9f" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1c97-6295-eb69-4e7a" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f165-bdba-e63a-b8a1" name="Scarab Swarms" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4649-c9b4-4a09-2c8c" name="Scarab Swarms" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">6+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">6+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="90ff-839e-697a-ed29" name="Swarm Attacks" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Poison</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7628-7c37-a626-b13e" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="b51a-9952-2117-c016" name="Undead" hidden="false" targetId="8c0d-ceff-c519-3051" type="rule"/>
        <infoLink id="d9cc-ce2f-7b6f-899c" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="ba12-02d4-183b-03d6" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6360-b7e6-35d0-849e" name="New CategoryLink" hidden="false" targetId="fc29-0828-4663-18ca" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3cf2-4d4a-fc2b-70f4" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="9a30-a575-e135-5bef">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1f6-75d1-d014-6a9e" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9a30-a575-e135-5bef" name="Scarab Swarms [3]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbd6-f92c-3747-85ea" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="50.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f84-52e8-fbbe-0a3d" name="Vultures" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c7fc-6c27-6178-ac7e" name="Vultures" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Flying, Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="747d-dfc2-37fc-e75a" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="873c-42b6-1273-02f1" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
        <infoLink id="f5fc-ec8a-7d7a-ae7b" name="Undead" hidden="false" targetId="8c0d-ceff-c519-3051" type="rule"/>
        <infoLink id="0445-88d8-74c1-1a4f" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="99c2-3146-321c-68f0" name="New CategoryLink" hidden="false" targetId="fc29-0828-4663-18ca" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ddf5-2b79-99c8-b5ef" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="158c-c30a-4754-8fbb">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a0d-f9c1-880c-2624" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="158c-c30a-4754-8fbb" name="Vultures [3]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd71-b5da-a1e6-7ca4" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="120.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c673-5ab0-7151-9fdd" name="Giant Scorpion" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5526-aa7f-aff8-6531" name="Giant Scorpion" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ambush, Fear, Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="7e74-3aff-6296-ebab" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1), Poison</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="92df-062b-703b-36af" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="7649-645c-30bf-e36a" name="Undead" hidden="false" targetId="8c0d-ceff-c519-3051" type="rule"/>
        <infoLink id="760d-69b1-403c-bafe" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="7572-e8f5-e804-5b64" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
        <infoLink id="2aed-45d8-04b9-43b5" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
        <infoLink id="3323-d9b0-9e73-b1a9" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="99e9-d1ca-516c-2c9b" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ff6b-62e9-29ca-4cc4" name="Skeleton Giant" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5a67-da9e-f646-ade4" name="Skeleton Giant" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Tough(6), Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2e3e-42b3-ba9f-8dbe" name="Undead" hidden="false" targetId="8c0d-ceff-c519-3051" type="rule"/>
        <infoLink id="e179-0bd9-e89e-5bac" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="847f-cd77-adf9-01e7" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2ec0-d68a-92c7-b2a0" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="efb4-75a3-b723-1f13" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="b166-f721-7c73-857f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a76-1b11-8322-81cd" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d72e-7535-8033-9af1" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b166-f721-7c73-857f" name="Giant Sword" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="edcb-1511-d09d-b64e" name="Giant Sword" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="97c3-d543-ff22-beb2" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="0d10-4306-4887-5df4" name="Giant Great Sword" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="7da2-ef13-4aea-4aff" name="Giant Great Sword" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(4)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="b18c-8b5b-a45c-ddb8" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="434f-b5dd-203b-3357" name="2x Giant Swords" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="b369-8e1f-b28e-8d1b" name="Giant Sword" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="47c7-df78-58a4-db37" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="3054-a838-8726-a8cb" name="Ranged Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64ff-b899-8424-d6b4" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="82e7-81a9-ac9a-a4b6" name="Giant Great Bow" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="e5f3-e220-00b6-2481" name="Giant Great Bow" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="79f4-5578-c041-f866">48&quot;</characteristic>
                    <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
                    <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2), Deadly(3)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="e3a4-3114-70db-e2be" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
                <infoLink id="1d7a-febd-2ab4-0762" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d48d-6746-ca14-3d0e" name="Giant God-Statue" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="dc3f-4e47-f80e-cea9" name="Giant God-Statue" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Tough(6), Undead, Wizard(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="ce29-7e77-4a71-09a0" name="Giant Sword" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="01aa-edcf-a482-0fb5" name="Undead" hidden="false" targetId="8c0d-ceff-c519-3051" type="rule"/>
        <infoLink id="627d-b525-78f8-49c0" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="5b33-4579-2ea3-9293" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="c6a5-38e0-b27c-a28d" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="e0cb-99b2-041d-1cea" name="Wizard(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f0f7-6afa-dc9a-3519" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5ac2-d05e-5e0e-ac2b" name="Show Spells" hidden="false" collective="false" import="true" targetId="5673-a5ca-5664-4530" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="195.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="567d-aeb0-ffda-b5e0" name="War Sphinx" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4562-2d90-48cd-bf53" name="War Sphinx" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Tough(9), Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="b2ed-c5c3-9334-dfd7" name="Stomp" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
          </characteristics>
        </profile>
        <profile id="b92c-2957-3b3d-31e7" name="Crew Attacks" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Impact(4)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5cb1-647c-eb1d-5702" name="Undead" hidden="false" targetId="8c0d-ceff-c519-3051" type="rule"/>
        <infoLink id="1a25-8328-e11e-9b9b" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="b048-15ec-80e6-02ca" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="be0b-53e8-6c8a-4819" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="c3be-3a06-9283-e6d4" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="065f-54e8-5e06-eb00" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6195-0f76-be3f-736a" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="f763-e3a6-3639-015d" name="Stone Shaper" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2427-0c44-9ac5-1c28" type="max"/>
              </constraints>
              <profiles>
                <profile id="241c-2947-ad65-0689" name="Stone Shaper" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Furious, Regeneration	</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="5154-64ee-9c3b-5cef" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
                <infoLink id="9910-6bb7-11a5-4308" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="70.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="69c7-58cc-f85b-59e7" name="Toxic Stinger" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0695-3fa8-1ae4-ab47" type="max"/>
              </constraints>
              <profiles>
                <profile id="f627-1a2c-fb00-6b46" name="Toxic Stinger" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Stomp gets Poison</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="6c3a-8d83-9e52-8aaf" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ceda-0d80-4dda-9ab3" name="Fire Breath" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3612-be5d-d395-fcc7" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="0d4d-ed5a-c023-f4c1" name="Fire Breath" hidden="false" targetId="3e72-2796-edff-896b" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="235.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b8c0-fe8d-2e0c-c747" name="Sphinx Champion" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6192-5709-5963-25d7" name="Sphinx Champion" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Flying, Tough(9), Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="3dcc-41b7-5634-1611" name="Stomp" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
          </characteristics>
        </profile>
        <profile id="6ede-577d-99b4-f509" name="Decapitating Strike" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(4), Deadly(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5663-e286-4568-cf96" name="Undead" hidden="false" targetId="8c0d-ceff-c519-3051" type="rule"/>
        <infoLink id="fd38-5ada-ffb3-438d" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="ce0d-92f5-6269-0ed5" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="80ed-1f41-284a-98be" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
        <infoLink id="211d-f1e3-ee2d-1d76" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="7765-28e2-1b62-c887" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="e3cf-69cd-c9ae-1c32" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d192-47f1-1201-3476" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6a38-ed08-523d-1197" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="7a57-e7f9-a70f-6615" name="Stone Shaper" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f710-256e-95c4-14ce" type="max"/>
              </constraints>
              <profiles>
                <profile id="f137-4571-3033-689d" name="Stone Shaper" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Furious, Regeneration	</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="9873-f137-9252-f5b5" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
                <infoLink id="b926-0b50-f24d-8be5" name="Furious" hidden="false" targetId="ded5-4f1f-c61d-4659" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="70.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b0a4-e552-65c2-69f6" name="Toxic Stinger" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfb4-7e42-b273-bdb7" type="max"/>
              </constraints>
              <profiles>
                <profile id="850b-f226-7bd4-7c25" name="Toxic Stinger" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Stomp gets Poison</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="21c2-3d3f-64b7-2376" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6df4-10c5-c425-4c4c" name="Fire Breath" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dcde-03d9-015a-79a3" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="7b85-fe19-ac57-270a" name="Fire Breath" hidden="false" targetId="3e72-2796-edff-896b" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="25.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="235.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="363e-e6b3-501b-e23a" name="Skeleton Chariots" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c63a-bbb4-80fa-54bb" name="Skeleton Chariots" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Cursed Arrows, Fast, Impact(3), Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="ee6b-ca3a-003c-8c70" name="Hooves" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
        <profile id="7c76-f0d6-8116-4dfd" name="Crew Attacks" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Impact(2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4348-89a0-98ec-22c3" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="b1e2-7282-1dac-d646" name="Undead" hidden="false" targetId="8c0d-ceff-c519-3051" type="rule"/>
        <infoLink id="27d5-079b-1eda-2eb4" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="195d-e172-7c3a-ecb2" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="b08c-7f08-c1e3-e425" name="Cursed Arrows" hidden="false" targetId="d8ba-f400-9e95-ba0c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0c0a-c948-a632-ce7d" name="New CategoryLink" hidden="false" targetId="29ed-f715-6de9-9e1c" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d964-20a5-7ea3-2293" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="951f-9eeb-dcf7-34d7">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9178-0a45-3571-1ba6" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="951f-9eeb-dcf7-34d7" name="Skeleton Chariots [3]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9866-c5fd-e786-1939" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="175.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b1f6-ab51-8b75-c367" name="Command Group" hidden="false" collective="false" import="true" targetId="9ef2-ae67-0a46-a60a" type="selectionEntryGroup"/>
        <entryLink id="11bb-78bd-e101-4ab6" name="Bow" hidden="false" collective="false" import="true" targetId="6692-eae4-9176-05bb" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2afb-dc28-db32-b4de" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e189-6bb4-b22b-2c50" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="85a6-b9ba-19b1-9806" name="Royal Chariot" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="fbe0-72c7-bd2d-24d0" name="Royal Chariot" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Cursed Arrows, Fast, Impact(6), Tough(6), Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="6a6a-f28a-ea38-1f91" name="Hooves" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
        <profile id="0e07-ab53-3ba4-49b5" name="Crew Attacks" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A4</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">Impact(2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ae4b-5f1a-cba4-d917" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="131c-b845-f7b1-74dc" name="Undead" hidden="false" targetId="8c0d-ceff-c519-3051" type="rule"/>
        <infoLink id="52de-c571-4c6c-a0e0" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
        <infoLink id="773a-12fa-0a46-ff1f" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="86fb-f6f0-5899-94a3" name="Cursed Arrows" hidden="false" targetId="d8ba-f400-9e95-ba0c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1732-d1a0-2f7e-038e" name="New CategoryLink" hidden="false" targetId="0db7-2001-2aba-d986" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c197-03f6-f21c-a632" name="Bow" hidden="false" collective="false" import="true" targetId="6692-eae4-9176-05bb" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="876d-9ffc-0e59-b783" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c60d-f846-19bc-ac3b" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="716d-d68c-3c3d-ca71" name="Skull Catapult" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ab00-9bfc-40e4-928f" name="Skull Catapult" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Artillery, Immobile, Tough(3)</characteristic>
          </characteristics>
        </profile>
        <profile id="9e0b-82c4-a10e-1116" name="Crew" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
        <profile id="7d40-78c3-86a7-2e15" name="Catapult" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">48&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(2), Blast(6), Indirect</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="fd26-663e-5b10-8fd4" name="Immobile" hidden="false" targetId="2c1d-c23a-cb5d-cb83" type="rule"/>
        <infoLink id="134d-7f09-085e-2cc7" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="3422-10ce-d392-cbc4" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="728f-0fbb-94b9-f262" name="Blast(X)" hidden="false" targetId="187f-6414-7037-a542" type="rule"/>
        <infoLink id="a044-cb74-3b69-95f0" name="Artillery" hidden="false" targetId="92bc-0fe3-fc76-788f" type="rule"/>
        <infoLink id="fc3e-8c11-42a1-0d2a" name="Indirect" hidden="false" targetId="587a-b92c-a265-06c4" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7427-7da3-a158-43b6" name="New CategoryLink" hidden="false" targetId="0db7-2001-2aba-d986" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4b42-7a37-ac1d-9606" name="Death Casket" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="257f-8d78-d334-0add" name="Death Casket" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Artillery, Immobile, Tough(6)</characteristic>
          </characteristics>
        </profile>
        <profile id="06bb-ceb7-f960-2886" name="Crew" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(2)</characteristic>
          </characteristics>
        </profile>
        <profile id="2b0a-5162-91ce-b8b3" name="Unleash Souls" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">48&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A6</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(3), Indirect</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3f4c-9bb8-1ef5-369e" name="Immobile" hidden="false" targetId="2c1d-c23a-cb5d-cb83" type="rule"/>
        <infoLink id="339f-2a7c-fabd-e17c" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="bab7-d3ea-0306-acb8" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="9de6-e547-317e-130b" name="Artillery" hidden="false" targetId="92bc-0fe3-fc76-788f" type="rule"/>
        <infoLink id="19cc-35ff-4aa1-b230" name="Indirect" hidden="false" targetId="587a-b92c-a265-06c4" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7708-049a-ca2b-8a8a" name="New CategoryLink" hidden="false" targetId="0db7-2001-2aba-d986" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="190.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="486e-32db-58ac-425f" name="Skeletal Steed" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="2df5-c9a3-5d08-b8e8" name="Skeletal Steed" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
          <characteristics>
            <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Fast, Impact(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a03b-cb36-2d29-ac7d" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="f8eb-060e-b99b-7db4" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5673-a5ca-5664-4530" name="Show Spells" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e5a-71a4-3476-462d" type="max"/>
      </constraints>
      <profiles>
        <profile id="e953-7768-badd-0055" name="3. Protection" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12&quot; gets Regeneration next time it&apos;s wounded.</characteristic>
          </characteristics>
        </profile>
        <profile id="63af-35fe-190a-679e" name="2. Storm of Skulls" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; takes 2 automatic hits with AP(2).</characteristic>
          </characteristics>
        </profile>
        <profile id="648b-e108-a73d-2719" name="4. Desiccation" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; takes 1 hit with AP(4) and Deadly(3).</characteristic>
          </characteristics>
        </profile>
        <profile id="27a7-4364-df2e-d3af" name="5. Smiting" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12&quot; may immediately charge by up to 6&quot; and gets +1 to hit for that melee.</characteristic>
          </characteristics>
        </profile>
        <profile id="1101-e6d8-1d89-a13e" name="1. Blade Curse" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12&quot; gets +1 to melee rolls next time it fights.</characteristic>
          </characteristics>
        </profile>
        <profile id="160f-4a48-f75c-681e" name="6. Vengeance" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; must take a morale test. If failed it takes 1 automatic hit per model.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="03c1-7836-4604-f827" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="be1e-8a58-fe18-4544" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
        <infoLink id="b320-b8a4-60fe-470c" name="Deadly(X)" hidden="false" targetId="377b-3864-960e-57ac" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="8c0d-ceff-c519-3051" name="Undead" publicationId="13dd-be8c-ee42-2e55" hidden="false">
      <description>Whenever this unit takes a morale test it is passed automatically. Then roll as many dice as remaining models/tough in the unit, and for each result of 1 the unit takes one wound, which cant be regenerated.</description>
    </rule>
    <rule id="d8ba-f400-9e95-ba0c" name="Cursed Arrows" publicationId="13dd-be8c-ee42-2e55" hidden="false">
      <description>This units shooting attacks always ignore cover.</description>
    </rule>
  </sharedRules>
</catalogue>