<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d7f8-1e90-714d-9b22" name="Shadow Stalkers" revision="1" battleScribeVersion="2.03" authorName="Darguth" library="false" gameSystemId="a88e-2b4c-d1b5-d4d3" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="711d-10cb-f44b-7de8" name="Shadow Stalkers v2.2"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="a4f4-6f97-fc40-2a25" name="Scarecrow King" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="210a-9380-9e57-1a1c" name="Scarecrow King" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Hero, Stealth, Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4f6e-8e11-a291-b90a" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="ec07-b29d-15d8-b502" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="0f8a-c221-c14b-d3f8" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="280b-f8c7-ead2-2fa9" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="0c7f-fedf-b802-2f5a" name="Undead" hidden="false" targetId="4081-d06d-8002-d864" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6841-82f3-c461-e2a0" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="143a-73d0-2db7-543e" name="Pumpkin Master" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47cc-2f3b-b6f0-3f24" type="max"/>
          </constraints>
          <rules>
            <rule id="d3a8-3a2f-bba6-d388" name="Pumpkin Master" publicationId="711d-10cb-f44b-7de8" hidden="false">
              <description>If the hero is part of a unit of Scarecrows, then that unit has Quality 4+.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="90.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0385-7aed-52ba-6383" name="Weapons - Heroes (A3)" hidden="false" collective="false" import="true" targetId="a6ff-4cea-61c7-ad69" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="294c-988b-9b1d-fc62" name="Shade" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="145a-d5fb-f38f-b7ae" name="Shade" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Hero, Stealth, Strider, Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="f47e-43c4-1e00-46c4" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="493e-bb40-8d22-defc" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="6649-eb62-fba6-abf5" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="fa52-3cbf-7d71-bbcb" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="0f6a-226f-4003-f26b" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="84ff-93e1-fb79-cdaa" name="Undead" hidden="false" targetId="4081-d06d-8002-d864" type="rule"/>
        <infoLink id="3674-8ee4-25a3-677c" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="dc77-c86b-e719-68e8" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dc5c-9064-179a-d837" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f2c3-4a07-3e63-4938" name="Banshee" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f147-c0d9-d29a-854d" name="Banshee" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Hero, Stealth, Strider, Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="3662-da36-72ad-e9a0" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7867-cf15-f688-6bd8" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="bdf0-da3e-286d-f49c" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="38a6-f362-e9a1-2ebb" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="2989-3005-9db3-5b0d" name="Undead" hidden="false" targetId="4081-d06d-8002-d864" type="rule"/>
        <infoLink id="64ce-bbae-71ed-c1ac" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="1d13-0630-a837-8fb8" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="06a0-cde0-a2de-4fd1" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a9c8-f483-a816-339d" name="Wizard(X)" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea72-4a9d-0591-0021" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b852-a22c-ed5d-367b" name="Wizard(1)" hidden="false" collective="false" import="true" targetId="b2d2-cfaf-8ce6-6198" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </entryLink>
            <entryLink id="94f1-16dd-f8ae-7469" name="Wizard(2)" hidden="false" collective="false" import="true" targetId="3fd8-1309-fe4e-3b6e" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="35.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8da1-080b-b89f-6c11" name="Show Spells" hidden="false" collective="false" import="true" targetId="cc9d-b43a-56d6-620d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a9c8-f483-a816-339d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9313-8a7c-1b47-f77e" name="Horror" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b7b6-54e0-24a2-918e" name="Horror" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Hero, Stealth, Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="725a-e057-df70-2225" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b9ab-dcd1-aafd-7ea3" name="Hero" hidden="false" targetId="5065-c3a4-a9cf-db27" type="rule"/>
        <infoLink id="a914-4b33-71e1-43e8" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="c977-396a-bff6-ce65" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="331c-d149-1bda-ad12" name="Undead" hidden="false" targetId="4081-d06d-8002-d864" type="rule"/>
        <infoLink id="c923-a61a-b75f-14c5" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a842-5976-927d-4af7" name="New CategoryLink" hidden="false" targetId="4b4e-fbe0-5211-ae65" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5ee0-0990-a877-0862" name="Vicious Aura" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c39-2522-f443-97c4" type="max"/>
          </constraints>
          <rules>
            <rule id="ae68-f62e-ea2b-dc78" name="Vicious Aura" publicationId="711d-10cb-f44b-7de8" hidden="false">
              <description>The hero and his unit get the Poison rule in melee.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="4c82-40c5-5cdd-0fab" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="6de0-e01a-fbdb-8336" name="Wizard(X)" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0bf1-08e6-8ada-1937" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="570f-e733-fccf-ee16" name="Wizard(1)" hidden="false" collective="false" import="true" targetId="b2d2-cfaf-8ce6-6198" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </entryLink>
            <entryLink id="5cd6-fc8b-613c-81c7" name="Wizard(2)" hidden="false" collective="false" import="true" targetId="3fd8-1309-fe4e-3b6e" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="35.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b2cd-ed06-f0e6-8191" name="Show Spells" hidden="false" collective="false" import="true" targetId="cc9d-b43a-56d6-620d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6de0-e01a-fbdb-8336" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cbc2-51fb-28d7-57f2" name="Scarecrows" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="d7b6-e6bf-642c-0bd1" name="Scarecrows" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Stealth, Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0df8-3f3a-881f-b9a0" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="53b2-d300-bfee-d0c5" name="Undead" hidden="false" targetId="4081-d06d-8002-d864" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="066e-e4b2-57b2-5009" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2c42-106c-6bb9-01eb" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="fac0-4354-46e5-233c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9f6-180a-bcb3-9aeb" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="fac0-4354-46e5-233c" name="Scarecrows [10]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a1d-cbf6-00fc-b89c" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="110.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="cf65-fb50-a26a-b676" name="Weapons - Infantry - Melee (Q5+, A1)" hidden="false" collective="false" import="true" targetId="42a4-0feb-4203-681c" type="selectionEntryGroup"/>
        <entryLink id="1fe9-549d-c027-bd79" name="Weapons - Harpoons" hidden="false" collective="false" import="true" targetId="569c-b0b3-81f6-c6b5" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="3584-ce9b-e9fb-51e6" name="Phantoms" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f58c-e1ad-5e10-7967" name="Phantoms" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Flying, Stealth, Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="e4bc-7b12-a3a8-56dc" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="50e7-cb5a-4174-471c" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="a06d-afd5-ab9d-f24a" name="Undead" hidden="false" targetId="4081-d06d-8002-d864" type="rule"/>
        <infoLink id="eb47-1a29-e620-f979" name="Flying" hidden="false" targetId="adc6-ddd5-223d-29b1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fadd-da8e-142b-3098" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="615e-016d-3642-9395" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="0c46-3377-da4b-febe">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1fcc-2822-6784-8995" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0c46-3377-da4b-febe" name="Phantoms [10]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70af-dcca-b7f0-0c39" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="215.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="c587-76df-94b8-d28d" name="Reapers" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="ad51-fc9c-747f-582e" name="Reapers" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Stealth, Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="d90e-fb55-ab14-3b59" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="24aa-1ead-e311-ecf8" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="dbeb-15a2-386d-30fd" name="Undead" hidden="false" targetId="4081-d06d-8002-d864" type="rule"/>
        <infoLink id="2a34-8e07-edc8-ebc6" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9b5a-f9e7-f6b9-c169" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="25f1-63e0-cd59-66e1" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="7119-49d2-f926-804b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37bc-0542-9782-693a" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7119-49d2-f926-804b" name="Reapers [10]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c308-52d5-7d0d-24bf" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="220.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="bea5-9277-e8a8-eb68" name="Spectres" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3b42-8b4f-4a39-250e" name="Spectres" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">5+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Stealth, Strider, Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="5380-3aa0-0f43-f1ea" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A1</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
        <profile id="0168-e6d3-681b-b3bc" name="Shadowbolts" hidden="false" typeId="3c71-da94-e5b3-d7c8" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="79f4-5578-c041-f866">18&quot;</characteristic>
            <characteristic name="Attacks" typeId="4633-0aa3-94f7-3be7">A1</characteristic>
            <characteristic name="Special Rules" typeId="9fb1-424b-834c-5e7d">AP(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c8b8-e880-eb95-8d52" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="702f-8c5f-0c34-38ba" name="Undead" hidden="false" targetId="4081-d06d-8002-d864" type="rule"/>
        <infoLink id="9e04-3fd8-bc8e-37bb" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="acb3-e4cc-655f-ce14" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e81a-4a63-cca0-90fd" name="New CategoryLink" hidden="false" targetId="dfbf-5076-f148-2f58" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d613-a7ee-33b8-44c1" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="32c1-f665-1196-229a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84de-df5e-69d4-d86b" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="32c1-f665-1196-229a" name="Spectres [5]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e33-0a71-e24d-4b91" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="75.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="5b8e-244d-dba4-4939" name="Shadowhounds" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7d7b-fa35-e3a5-89a3" name="Shadowhounds" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fast, Impact(1), Regeneration, Stealth, Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="5bb2-094f-b2dc-a76d" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A2</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="fd13-c15b-6230-99e3" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="133f-1975-3a0a-d10e" name="Undead" hidden="false" targetId="4081-d06d-8002-d864" type="rule"/>
        <infoLink id="b4dd-36e5-7712-1aa9" name="Fast" hidden="false" targetId="f6ca-56fe-a21c-08fa" type="rule"/>
        <infoLink id="a4f1-67d6-40cc-a38c" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
        <infoLink id="3f09-4903-d6cd-a58b" name="Impact(X)" hidden="false" targetId="0c08-1729-0be7-c286" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="883c-8de4-0258-5e4f" name="New CategoryLink" hidden="false" targetId="fc29-0828-4663-18ca" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="cdf5-d329-c7af-8633" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="611b-f13a-f626-c60d">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b287-b4b6-56de-c200" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="611b-f13a-f626-c60d" name="Shadowhounds [5]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf4e-7898-d80c-b29b" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="160.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="eda5-52d6-79d5-da24" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="d849-1c6b-a87f-52ab" name="Hungry Beasts" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="60.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e4f-f554-dfa5-af1e" type="max"/>
              </constraints>
              <profiles>
                <profile id="2905-4b8b-8784-1ee4" name="Hungry Beasts" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Scout</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="5e44-afb8-475f-553d" name="Scout" hidden="false" targetId="7bc7-a892-49bc-ad88" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="30.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="17b2-df09-f917-c30c" name="Vicious Maws" hidden="false" collective="false" import="true" targetId="cb75-291b-49ce-7c2c" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="8e44-8d54-d6ae-8ea6" name="Beast Swarms" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a410-14f9-22f5-1622" name="Beast Swarms" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">6+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">6+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Stealth, Strider, Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="4198-dc16-a34a-0adb" name="Swarm Attacks" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"></characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="356f-57bf-87b9-a442" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="15eb-3164-c4ea-bda9" name="Undead" hidden="false" targetId="4081-d06d-8002-d864" type="rule"/>
        <infoLink id="8b5a-ac74-dcdd-6a95" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="58be-1feb-611d-28dd" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6bdf-00d1-3b20-660a" name="New CategoryLink" hidden="false" targetId="fc29-0828-4663-18ca" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b741-17c8-87b4-bc3d" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="f962-2485-8666-6335">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc1a-a227-77ff-d080" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f962-2485-8666-6335" name="Beast Swarms [3]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95f2-3f17-85d1-b8ce" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="60.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="8fef-bb34-53ad-1ef8" name="Upgrades" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="14d8-a251-3a87-f077" name="Black Tide" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26b4-3bea-bd27-7c79" type="max"/>
              </constraints>
              <profiles>
                <profile id="55df-fe71-d4f8-2bf2" name="Black Tide" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
                  <characteristics>
                    <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Ambush</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="1aa8-1038-f249-6c2c" name="Ambush" hidden="false" targetId="859e-e070-e91c-26e1" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="9008-fe57-ce29-8043" name="Vicious Maws" hidden="false" collective="false" import="true" targetId="cb75-291b-49ce-7c2c" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="9fdd-f97e-6c31-cef3" name="Scorpion Fiends" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="335c-b0ea-5af1-6e62" name="Scorpion Fiends" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">4+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Stealth, Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="3de1-db9b-2c31-2759" name="Stinger" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1), Poison</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="afbf-8c98-5ec0-744a" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="9fa7-89eb-2ae7-d98c" name="Undead" hidden="false" targetId="4081-d06d-8002-d864" type="rule"/>
        <infoLink id="7e9c-53f4-3466-8aa5" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="922c-3d9c-79e8-87bd" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
        <infoLink id="fd40-18eb-da97-c169" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7cc4-9a38-9e1c-0d77" name="New CategoryLink" hidden="false" targetId="fc29-0828-4663-18ca" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7365-65bb-0a5b-63cb" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="4122-7296-431c-c26e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c31-03a4-623c-4d3d" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4122-7296-431c-c26e" name="Scorpion Fiends [3]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0780-22f8-9652-6d56" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="150.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="98d9-dfc9-ae7e-767b" name="Butchers" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3f99-d07b-ccfd-412c" name="Butchers" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">3+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Stealth, Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3f8f-8cb9-99fe-3d23" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="8d7b-8469-4012-35b7" name="Undead" hidden="false" targetId="4081-d06d-8002-d864" type="rule"/>
        <infoLink id="823b-cd9c-b03c-6a40" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6068-817d-dd8d-9135" name="New CategoryLink" hidden="false" targetId="a3a9-bf23-dca8-0fc3" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="be6d-ee72-822a-dadd" name="* Unit Size *" hidden="false" collective="false" import="true" defaultSelectionEntryId="fc27-be58-9cc3-4180">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b0a-d2f4-6632-98f4" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="fc27-be58-9cc3-4180" name="Butchers [3]" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e63-6edb-ce72-003d" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="165.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="5002-2e31-0c34-65e7" name="Melee Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="536e-f86d-5be2-40a2">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03d4-c3ee-7524-003a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61b5-e56a-8acb-91a3" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="536e-f86d-5be2-40a2" name="Hand Weapons" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="2950-ee76-8b5d-af89" name="Hand Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="0254-e669-22ce-e161" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="d639-5a37-d73b-bb3c" name="Great Weapons" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="30.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="55e2-e155-b098-ad48" name="Great Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(3)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="8af2-a77a-b807-8625" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1ffd-beeb-d93a-c818" name="2x Hand Weapons" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="567f-6468-66c6-2ea2" value="40.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <profiles>
                <profile id="587d-749d-3b5d-b19f" name="Hand Weapon" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
                  <characteristics>
                    <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A3</characteristic>
                    <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="b179-db3a-3f02-6520" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="567f-6468-66c6-2ea2" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="c3c2-4e6d-0be7-8508" name="Horror Swarm" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8cf3-ba9d-3424-35fd" name="Horror Swarm" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">5+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Stealth, Tough(3), Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="3ccc-fc73-e955-4fe8" name="Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9f54-d3e9-b622-bf16" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="a891-02ed-641f-1b7e" name="Undead" hidden="false" targetId="4081-d06d-8002-d864" type="rule"/>
        <infoLink id="2e3d-e3ed-0328-60ea" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="0e7a-c804-d65d-7e8d" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c9a2-5f60-07e8-a276" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4400-43e9-82f1-9f3a" name="Mind-Screech" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4db9-2184-fa6c-9b48" name="Mind-Screech" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">4+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Stealth, Strider, Tough(3), Undead, Wizard(1)</characteristic>
          </characteristics>
        </profile>
        <profile id="fe99-b7db-f2e4-59b3" name="Tentacles" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8269-106e-3e36-455a" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="fa0f-cb8c-c642-a7a4" name="Undead" hidden="false" targetId="4081-d06d-8002-d864" type="rule"/>
        <infoLink id="5b82-4a45-66a9-9741" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="057e-3175-f3be-2f5c" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="da0e-8558-72fb-4d22" name="Wizard(X)" hidden="false" targetId="ba47-b43b-18f8-97c1" type="rule"/>
        <infoLink id="7b81-3c5a-0cbb-f20f" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7f56-6439-5849-8fbb" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0c6e-4d3f-32cd-a5db" name="Show Spells" hidden="false" collective="false" import="true" targetId="cc9d-b43a-56d6-620d" type="selectionEntry"/>
        <entryLink id="39ff-c65b-878f-22c7" name="Wizard(2)" hidden="false" collective="false" import="true" targetId="3fd8-1309-fe4e-3b6e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c819-6fed-d211-a59c" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="567f-6468-66c6-2ea2" value="15.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="115.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8642-6a0f-94e6-3a90" name="Shadow Cyclops" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6b6d-b8a0-9ec8-b683" name="Shadow Cyclops" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Fear, Stealth, Strider, Tough(6), Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="e770-ef1a-00ff-3853" name="Titan Claws" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A6</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="39ce-614b-47b3-5f82" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="d734-26a0-23bf-92d2" name="Undead" hidden="false" targetId="4081-d06d-8002-d864" type="rule"/>
        <infoLink id="ff5b-e58c-5c9b-0610" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="26ac-20d0-0fcb-6958" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="3571-c1a5-70c2-3a36" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="c1cf-5d02-fc92-8524" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="afff-9208-31f2-c0e6" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="185.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="78c6-f540-28a4-5523" name="Cthulu Terror" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="4108-964b-02ad-faa1" name="Cthulu Terror" hidden="false" typeId="a8fa-e9ce-c38a-c73e" typeName="Unit">
          <characteristics>
            <characteristic name="Quality" typeId="c619-fc26-5d0b-187d">3+</characteristic>
            <characteristic name="Defense" typeId="5564-b1cb-27d0-1af7">2+</characteristic>
            <characteristic name="Special Rules" typeId="6039-8041-2416-3f32">Ensnare, Fear, Regeneration, Stealth, Strider, Tough(6), Undead</characteristic>
          </characteristics>
        </profile>
        <profile id="b360-9998-0883-36d0" name="Tentacles" hidden="false" typeId="a876-7ff4-b28f-0999" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Attacks" typeId="af84-b2a4-6a80-9e7b">A12</characteristic>
            <characteristic name="Special Rules" typeId="7a54-240f-72ef-5022">AP(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="ecd8-5b63-f4da-df73" name="Ensnare" publicationId="711d-10cb-f44b-7de8" hidden="false">
          <description>Enemy units get -1 to their melee rolls when fighting against this unit.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="6224-e5d8-8f48-6f3a" name="Stealth" hidden="false" targetId="1b59-5d31-4675-c926" type="rule"/>
        <infoLink id="2859-7087-9504-9a24" name="Undead" hidden="false" targetId="4081-d06d-8002-d864" type="rule"/>
        <infoLink id="a4cb-e1ae-edc4-b457" name="Tough(X)" hidden="false" targetId="b9d3-4d17-007c-22cb" type="rule"/>
        <infoLink id="0643-1263-a34f-52fd" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
        <infoLink id="70a4-3ce2-1359-2d0c" name="Strider" hidden="false" targetId="9dea-b566-200a-0605" type="rule"/>
        <infoLink id="4167-e699-bf74-f57e" name="Fear" hidden="false" targetId="d21e-0b0f-ebec-46da" type="rule"/>
        <infoLink id="16a8-9d13-b95d-e425" name="Regeneration" hidden="false" targetId="dea8-a8f9-1865-4424" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7349-32e6-c489-f67d" name="New CategoryLink" hidden="false" targetId="b0f1-d6c3-6849-6640" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="240.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="cc9d-b43a-56d6-620d" name="Show Spells" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b41e-8ee5-7159-1c0d" type="max"/>
      </constraints>
      <profiles>
        <profile id="f396-931f-c9b2-7af4" name="3. Cobweb" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target friendly unit within 12 gets +1 to defense next time it takes hits.</characteristic>
          </characteristics>
        </profile>
        <profile id="359c-cf64-49e7-5b75" name="2. Spectral Light" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 24 must take a morale test. If failed it takes 3 automatic hits with AP(1).</characteristic>
          </characteristics>
        </profile>
        <profile id="5a30-96e5-12c1-509d" name="4. Chill of Death" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">5+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy model within 12 takes 4 automatic hits.</characteristic>
          </characteristics>
        </profile>
        <profile id="bdaa-aa0c-39ac-8669" name="5. Possessed" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12 must take a morale test. If failed you may force it to charge another enemy unit.</characteristic>
          </characteristics>
        </profile>
        <profile id="9ed9-c73f-d08b-7432" name="6. Thorn Vines" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">6+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target 2 enemy units within 6 take 4 hits with AP(2) each.</characteristic>
          </characteristics>
        </profile>
        <profile id="c45a-200d-901e-06ff" name="1. Haunted" hidden="false" typeId="57dc-caf6-641d-327b" typeName="Wizard Spell">
          <characteristics>
            <characteristic name="Roll" typeId="86f2-adcb-3afd-566c">4+</characteristic>
            <characteristic name="Details" typeId="e490-3d41-dc85-9d0f">Target enemy unit within 12&quot; gets -2 to its next morale roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9264-899e-20fe-c9a0" name="AP(X)" hidden="false" targetId="f84f-fda5-e478-455d" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="cb75-291b-49ce-7c2c" name="Vicious Maws" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="567f-6468-66c6-2ea2" value="10.0">
          <conditions>
            <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4436-6ed9-8f2b-5887" type="max"/>
      </constraints>
      <profiles>
        <profile id="0ed8-da4b-fe0c-16cc" name="Vicious Maws" hidden="false" typeId="a964-43c6-d8f5-e47f" typeName="Equipment">
          <characteristics>
            <characteristic name="Special Rules" typeId="189e-687a-bec2-51ad">Poison in melee</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d79c-6766-b9a3-7c66" name="Poison" hidden="false" targetId="2c45-0e1e-fec5-8dbb" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="567f-6468-66c6-2ea2" value="5.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="4081-d06d-8002-d864" name="Undead" publicationId="711d-10cb-f44b-7de8" hidden="false">
      <description>Whenever this unit takes a morale test it is passed automatically. Then roll as many dice as remaining models/tough in the unit, and for each result of 1 the unit takes one wound, which cant be regenerated.</description>
    </rule>
  </sharedRules>
</catalogue>